\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}}
\newlabel{pages-prelude}{{}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{6}{Introduction}{chapter.1}{}}
\citation{ThesisInstructions}
\citation{ThesisGrading}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Helpful hints}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{7}{section.1.3}}
\newlabel{section:structure}{{1.3}{7}{Structure of the Thesis}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{8}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Language and Structure}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finding and referring to sources}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Finding sources}{9}{subsection.2.2.1}}
\citation{howfindinfo}
\citation{bibinstructions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Referring to sources}{10}{subsection.2.2.2}}
\citation{HaapasaloThesis}
\citation{HaapasaloThesis}
\citation{HaapasaloThesis}
\citation{becker:1996:mvbt}
\citation{haapasalo:2009:tmvbt}
\citation{HaapasaloThesis}
\citation{HaapasaloThesis}
\citation{HaapasaloThesis}
\citation{TeXLive}
\citation{MiKTeX}
\citation{TeXlipse}
\citation{Eclipse}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Environment}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:environment}{{3}{13}{Environment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LaTeX working environments}{13}{section.3.1}}
\newlabel{sec:environments}{{3.1}{13}{LaTeX working environments}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Environment}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Editor}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graphics}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The INDICA two-layered value chain model.}}{14}{figure.3.1}}
\newlabel{fig:indica_model}{{3.1}{14}{The INDICA two-layered value chain model}{figure.3.1}{}}
\citation{HaapasaloThesis}
\citation{HaapasaloThesis}
\citation{FerryProblem}
\citation{FerryProblem}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eeyore, or Ihaa, a very sad donkey.}}{15}{figure.3.2}}
\newlabel{fig:eeyore}{{3.2}{15}{Eeyore, or Ihaa, a very sad donkey}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of a multiversion database page merge. This figure has been taken from the PhD thesis of Haapasalo~\cite  {HaapasaloThesis}.}}{16}{figure.3.3}}
\newlabel{fig:page-merge}{{3.3}{16}{Example of a multiversion database page merge. This figure has been taken from the PhD thesis of Haapasalo~\cite {HaapasaloThesis}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before}}}{16}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After}}}{16}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Examples of graphs draw with TikZ. These figures have been taken from a course report for the graph theory course~\cite  {FerryProblem}.}}{16}{figure.3.4}}
\newlabel{fig:tikz-examples}{{3.4}{16}{Examples of graphs draw with TikZ. These figures have been taken from a course report for the graph theory course~\cite {FerryProblem}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Examples of obstruction graphs for the Ferry Problem}}}{16}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Examples of star graphs}}}{16}{figure.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{4}{17}{Methods}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Research methodology courses}}{18}{table.4.1}}
\newlabel{table:courses}{{4.1}{18}{Research methodology courses}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{5}{19}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{6}{20}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{7}{21}{Discussion}{chapter.7}{}}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{22}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{8}{22}{Conclusions}{chapter.8}{}}
\bibcite{ThesisGrading}{{1}{}{{}}{{}}}
\bibcite{howfindinfo}{{2}{}{{}}{{}}}
\bibcite{bibinstructions}{{3}{}{{}}{{}}}
\bibcite{ThesisInstructions}{{4}{}{{}}{{}}}
\bibcite{becker:1996:mvbt}{{5}{}{{}}{{}}}
\bibcite{MiKTeX}{{6}{}{{}}{{}}}
\bibcite{FerryProblem}{{7}{}{{}}{{}}}
\bibcite{HaapasaloThesis}{{8}{}{{}}{{}}}
\bibcite{haapasalo:2009:tmvbt}{{9}{}{{}}{{}}}
\bibcite{TeXlipse}{{10}{}{{}}{{}}}
\bibcite{TeXLive}{{11}{}{{}}{{}}}
\bibcite{Eclipse}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{25}{First appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Aalto logo variants}}{26}{figure.A.1}}
\newlabel{fig:aaltologo}{{A.1}{26}{Aalto logo variants}{figure.A.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In English}}}{26}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Suomeksi}}}{26}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {P\r a svenska}}}{26}{figure.A.1}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
