\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Helpful hints}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Language and Structure}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Finding and referring to sources}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Finding sources}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Referring to sources}{10}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Environment}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}LaTeX working environments}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Environment}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Editor}{13}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Graphics}{14}{section.3.2}
\contentsline {chapter}{\numberline {4}Methods}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Evaluation}{20}{chapter.6}
\contentsline {chapter}{\numberline {7}Discussion}{21}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{22}{chapter.8}
\contentsline {chapter}{\numberline {A}First appendix}{25}{appendix.A}
