This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: acm.bst
Database file #1: sources.bib
Repeated entry---line 783 of file sources.bib
 : @inproceedings{DBLP:conf/isca/FanWB07
 :                                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "ns3" isn't style-file defined
--line 983 of file sources.bib
Warning--entry type for "simgrid" isn't style-file defined
--line 997 of file sources.bib
A bad cross reference---entry "DBLP:conf/eenergy/GyarmatiT10"
refers to entry "DBLP:conf/eenergy/2010", which doesn't exist
A bad cross reference---entry "DBLP:conf/isca/FanWB07"
refers to entry "DBLP:conf/isca/2007", which doesn't exist
A bad cross reference---entry "DBLP:conf/IEEEcloud/FiandrinoKBZ15"
refers to entry "DBLP:conf/IEEEcloud/2015", which doesn't exist
A bad cross reference---entry "DBLP:conf/networking/MahadevanSBR09"
refers to entry "DBLP:conf/networking/2009", which doesn't exist
A bad cross reference---entry "DBLP:conf/nsdi/NedevschiPIRW08"
refers to entry "DBLP:conf/nsdi/2008", which doesn't exist
A bad cross reference---entry "DBLP:conf/infocom/LiuFGKT01"
refers to entry "DBLP:conf/infocom/2001", which doesn't exist
A bad cross reference---entry "DBLP:conf/valuetools/CarneiroFR09"
refers to entry "DBLP:conf/valuetools/2009", which doesn't exist
A bad cross reference---entry "DBLP:conf/wowmom/OrgerieLLL11"
refers to entry "DBLP:conf/wowmom/2011", which doesn't exist
A bad cross reference---entry "DBLP:conf/cloudnet/CorneaOL14"
refers to entry "DBLP:conf/cloudnet/2014", which doesn't exist
A bad cross reference---entry "DBLP:conf/icc/WeingartnerLW09"
refers to entry "DBLP:conf/icc/2009", which doesn't exist
A bad cross reference---entry "DBLP:conf/aina/SwainHC10"
refers to entry "DBLP:conf/aina/2010", which doesn't exist
A bad cross reference---entry "DBLP:conf/sigcomm/MahadevanBS10"
refers to entry "DBLP:conf/sigcomm/2010greennet", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/wowmom/2011"
Warning--I didn't find a database entry for "DBLP:conf/networking/2009"
Warning--I didn't find a database entry for "DBLP:conf/sigcomm/2010greennet"
Warning--I didn't find a database entry for "DBLP:conf/isca/2007"
Warning--I didn't find a database entry for "DBLP:conf/infocom/2001"
Warning--I didn't find a database entry for "DBLP:conf/eenergy/2010"
Warning--I didn't find a database entry for "DBLP:conf/valuetools/2009"
Warning--I didn't find a database entry for "DBLP:conf/IEEEcloud/2015"
Warning--I didn't find a database entry for "DBLP:conf/cloudnet/2014"
Warning--I didn't find a database entry for "DBLP:conf/icc/2009"
Warning--I didn't find a database entry for "DBLP:conf/aina/2010"
Warning--I didn't find a database entry for "DBLP:conf/nsdi/2008"
You've used 32 entries,
            2253 wiz_defined-function locations,
            765 strings with 13584 characters,
and the built_in function-call counts, 13467 in all, are:
= -- 1285
> -- 729
< -- 0
+ -- 309
- -- 266
* -- 1076
:= -- 2113
add.period$ -- 100
call.type$ -- 32
change.case$ -- 226
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 483
empty$ -- 1018
format.name$ -- 266
if$ -- 2821
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 32
newline$ -- 165
num.names$ -- 64
pop$ -- 273
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 851
swap$ -- 156
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 129
width$ -- 34
write$ -- 326
(There were 13 error messages)
