\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Energy consumption of ICT equipments}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Large-scale network energy consumption}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Energy proportionality}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Packet-level and flow-level Simulators}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Simulating and modeling energy consumption of large-scale networks}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}SimGrid}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}Related Simulators}{18}{section.2.7}
\contentsline {subsubsection}{\numberline {2.7.0.1}ECOFEN}{19}{subsubsection.2.7.0.1}
\contentsline {subsubsection}{\numberline {2.7.0.2}GreenCloud}{19}{subsubsection.2.7.0.2}
\contentsline {chapter}{\numberline {3}Environment}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}SimGrid}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}NS-3}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}ECOFEN Module}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}FlowMonitor Module}{24}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Other tools}{25}{section.3.3}
\contentsline {chapter}{\numberline {4}Methods}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Common Approaches}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Our Approach}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Validating ECOFEN}{31}{section.4.3}
\contentsline {subsubsection}{\numberline {4.3.0.1}Validating the Linear Model}{32}{subsubsection.4.3.0.1}
\contentsline {subsubsection}{\numberline {4.3.0.2}Validating the Complete Model}{34}{subsubsection.4.3.0.2}
\contentsline {chapter}{\numberline {5}Implementing flow-level model}{39}{chapter.5}
\contentsline {chapter}{\numberline {6}Evaluation}{41}{chapter.6}
\contentsline {chapter}{\numberline {7}Discussion}{42}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{43}{chapter.8}
\contentsline {chapter}{\numberline {A}First appendix}{48}{appendix.A}
