\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}}
\newlabel{pages-prelude}{{}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context of the Study}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim and Scope}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance of the Study}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the Thesis}{8}{section.1.5}}
\newlabel{section:structure}{{1.5}{8}{Structure of the Thesis}{section.1.5}{}}
\citation{DBLP:journals/comcom/HeddeghemLLCPD14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{9}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electricity consumption of ICT equipments}{9}{section.2.1}}
\newlabel{section:ictequipment}{{2.1}{9}{Electricity consumption of ICT equipments}{section.2.1}{}}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:series/synthesis/2013Barroso}
\citation{DBLP:conf/eenergy/GyarmatiT10}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:conf/isca/FanWB07}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data-center electricity consumption}{10}{section.2.2}}
\newlabel{section:datacenter}{{2.2}{10}{Data-center electricity consumption}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy consumption percentage of data-center components \cite  {DBLP:journals/comsur/DayarathnaWF16}}}{10}{figure.2.1}}
\newlabel{fig:datacenterenergy}{{2.1}{10}{Energy consumption percentage of data-center components \cite {DBLP:journals/comsur/DayarathnaWF16}}{figure.2.1}{}}
\citation{DBLP:journals/computer/BarrosoH07}
\citation{DBLP:conf/IEEEcloud/FiandrinoKBZ15}
\citation{DBLP:conf/networking/MahadevanSBR09}
\citation{DBLP:conf/networking/MahadevanSBR09}
\citation{DBLP:conf/networking/MahadevanSBR09}
\citation{DBLP:journals/comsur/BollaBDC11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Energy consumption percentage of Xeon based (on the left) and Atom based (on the right) servers \cite  {DBLP:journals/comsur/DayarathnaWF16}}}{11}{figure.2.2}}
\newlabel{fig:serverenergy}{{2.2}{11}{Energy consumption percentage of Xeon based (on the left) and Atom based (on the right) servers \cite {DBLP:journals/comsur/DayarathnaWF16}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Energy proportionality}{11}{section.2.3}}
\newlabel{section:energyproportionality}{{2.3}{11}{Energy proportionality}{section.2.3}{}}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{ns3}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{claffy1998nature}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ideal and measured energy proportionality of a network equipment \cite  {DBLP:conf/networking/MahadevanSBR09}}}{12}{figure.2.3}}
\newlabel{fig:energyproportionality}{{2.3}{12}{Ideal and measured energy proportionality of a network equipment \cite {DBLP:conf/networking/MahadevanSBR09}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Packet-level and flow-level Simulators}{12}{section.2.4}}
\newlabel{section:packetflow}{{2.4}{12}{Packet-level and flow-level Simulators}{section.2.4}{}}
\citation{claffy1998nature}
\citation{DBLP:conf/valuetools/CarneiroFR09}
\citation{DBLP:journals/tsp/BarakatTIDO03}
\citation{DBLP:journals/jpdc/CasanovaGLQS14,DBLP:journals/tsp/BarakatTIDO03}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulating and modeling energy consumption of large-scale networks}{13}{section.2.5}}
\citation{DBLP:conf/wowmom/OrgerieLLL11}
\citation{DBLP:conf/wowmom/OrgerieLLL11,DBLP:journals/tjs/KliazovichBK12,DBLP:conf/networking/MahadevanSBR09,DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:conf/networking/MahadevanSBR09}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\newlabel{eq:2.1}{{2.1}{14}{Simulating and modeling energy consumption of large-scale networks}{equation.2.5.1}{}}
\newlabel{eq:2.2}{{2.2}{14}{Simulating and modeling energy consumption of large-scale networks}{equation.2.5.2}{}}
\newlabel{eq:2.3}{{2.3}{14}{Simulating and modeling energy consumption of large-scale networks}{equation.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SimGrid}{14}{section.2.6}}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architecture of SimGrid \cite  {DBLP:journals/jpdc/CasanovaGLQS14}}}{15}{figure.2.4}}
\newlabel{fig:SimGrid}{{2.4}{15}{Architecture of SimGrid \cite {DBLP:journals/jpdc/CasanovaGLQS14}}{figure.2.4}{}}
\citation{DBLP:conf/wowmom/OrgerieLLL11}
\citation{DBLP:conf/cloudnet/CorneaOL14}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related Simulators}{16}{section.2.7}}
\newlabel{section:relatedsimulator}{{2.7}{16}{Related Simulators}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.0.1}ECOFEN}{16}{subsubsection.2.7.0.1}}
\citation{DBLP:conf/cloudnet/CorneaOL14}
\citation{DBLP:journals/tjs/KliazovichBK12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.0.2}GreenCloud}{17}{subsubsection.2.7.0.2}}
\newlabel{eq:2.4}{{2.4}{17}{GreenCloud}{equation.2.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Environment}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:environment}{{3}{19}{Environment}{chapter.3}{}}
\citation{DBLP:conf/isca/FanWB07}
\citation{Sivaraman}
\citation{DBLP:journals/comcom/SivaramanRZSVMR14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{4}{20}{Methods}{chapter.4}{}}
\citation{DBLP:conf/icc/WeingartnerLW09}
\citation{DBLP:conf/aina/SwainHC10}
\citation{DBLP:conf/wowmom/OrgerieLLL11}
\citation{DBLP:conf/cloudnet/CorneaOL14}
\citation{DBLP:journals/tjs/KliazovichBK12}
\citation{DBLP:conf/icc/WeingartnerLW09}
\citation{DBLP:journals/tomacs/VelhoSCL13}
\citation{DBLP:books/daglib/0076234}
\citation{Sivaraman,DBLP:journals/comcom/BeisterDAK14,DBLP:conf/networking/MahadevanSBR09,DBLP:conf/sigcomm/MahadevanBS10}
\citation{DBLP:conf/wowmom/OrgerieLLL11,DBLP:conf/cloudnet/CorneaOL14}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Our Approach}{22}{section.4.1}}
\newlabel{section:ourapproach}{{4.1}{22}{Our Approach}{section.4.1}{}}
\citation{DBLP:journals/tjs/KliazovichBK12}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:conf/cloudnet/CorneaOL14}
\citation{DBLP:conf/icc/WeingartnerLW09}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validating ECOFEN}{23}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Summary of the method we followed in this study}}{24}{figure.4.1}}
\newlabel{fig:approach}{{4.1}{24}{Summary of the method we followed in this study}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{5}{25}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{6}{26}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{7}{27}{Discussion}{chapter.7}{}}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{28}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{8}{28}{Conclusions}{chapter.8}{}}
\bibcite{DBLP:journals/tsp/BarakatTIDO03}{{1}{}{{}}{{}}}
\bibcite{DBLP:series/synthesis/2013Barroso}{{2}{}{{}}{{}}}
\bibcite{DBLP:journals/computer/BarrosoH07}{{3}{}{{}}{{}}}
\bibcite{DBLP:journals/comcom/BeisterDAK14}{{4}{}{{}}{{}}}
\bibcite{DBLP:journals/comsur/BollaBDC11}{{5}{}{{}}{{}}}
\bibcite{DBLP:conf/valuetools/CarneiroFR09}{{6}{}{{}}{{}}}
\bibcite{DBLP:journals/jpdc/CasanovaGLQS14}{{7}{}{{}}{{}}}
\bibcite{claffy1998nature}{{8}{}{{}}{{}}}
\bibcite{DBLP:conf/cloudnet/CorneaOL14}{{9}{}{{}}{{}}}
\bibcite{DBLP:journals/comsur/DayarathnaWF16}{{10}{}{{}}{{}}}
\bibcite{DBLP:conf/isca/FanWB07}{{11}{}{{}}{{}}}
\bibcite{DBLP:conf/IEEEcloud/FiandrinoKBZ15}{{12}{}{{}}{{}}}
\bibcite{DBLP:conf/eenergy/GyarmatiT10}{{13}{}{{}}{{}}}
\bibcite{DBLP:journals/comcom/HeddeghemLLCPD14}{{14}{}{{}}{{}}}
\bibcite{DBLP:books/daglib/0076234}{{15}{}{{}}{{}}}
\bibcite{DBLP:journals/tjs/KliazovichBK12}{{16}{}{{}}{{}}}
\bibcite{ns3}{{17}{}{{}}{{}}}
\bibcite{DBLP:conf/sigcomm/MahadevanBS10}{{18}{}{{}}{{}}}
\bibcite{DBLP:conf/networking/MahadevanSBR09}{{19}{}{{}}{{}}}
\bibcite{DBLP:conf/wowmom/OrgerieLLL11}{{20}{}{{}}{{}}}
\bibcite{DBLP:journals/comcom/SivaramanRZSVMR14}{{21}{}{{}}{{}}}
\bibcite{Sivaraman}{{22}{}{{}}{{}}}
\bibcite{DBLP:conf/aina/SwainHC10}{{23}{}{{}}{{}}}
\bibcite{DBLP:journals/tomacs/VelhoSCL13}{{24}{}{{}}{{}}}
\bibcite{DBLP:conf/icc/WeingartnerLW09}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{32}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{32}{First appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Aalto logo variants}}{33}{figure.A.1}}
\newlabel{fig:aaltologo}{{A.1}{33}{Aalto logo variants}{figure.A.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In English}}}{33}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Suomeksi}}}{33}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {P\r a svenska}}}{33}{figure.A.1}}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
