\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Context of the Study}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem statement or Motivation for the Study}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Aim and Scope}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Significance of the Study}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Structure of the Thesis}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Electricity consumption of ICT equipments}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Data-center electricity consumption}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Energy proportionality}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Packet-level and flow-level Simulators}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Simulating and modeling energy consumption of large-scale networks}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}SimGrid}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}NS3 and the ECOFEN Module}{16}{section.2.7}
\contentsline {section}{\numberline {2.8}Related Simulators}{16}{section.2.8}
\contentsline {chapter}{\numberline {3}Environment}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}Methods}{18}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Evaluation}{20}{chapter.6}
\contentsline {chapter}{\numberline {7}Discussion}{21}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{22}{chapter.8}
\contentsline {chapter}{\numberline {A}First appendix}{25}{appendix.A}
