\begin{thebibliography}{10}

\bibitem{DBLP:journals/tsp/BarakatTIDO03}
{\sc Barakat, C., Thiran, P., Iannaccone, G., Diot, C., and Owezarski, P.}
\newblock {M}odeling {I}nternet backbone traffic at the flow level.
\newblock {\em {IEEE} Trans. Signal Processing 51}, 8 (2003), 2111--2124.

\bibitem{DBLP:series/synthesis/2013Barroso}
{\sc Barroso, L.~A., Clidaras, J., and H{\"{o}}lzle, U.}
\newblock {\em The Datacenter as a Computer: An Introduction to the Design of
  Warehouse-Scale Machines, Second Edition}.
\newblock Synthesis Lectures on Computer Architecture. Morgan {\&} Claypool
  Publishers, 2013.

\bibitem{DBLP:journals/computer/BarrosoH07}
{\sc Barroso, L.~A., and H{\"{o}}lzle, U.}
\newblock The case for energy-proportional computing.
\newblock {\em {IEEE} Computer 40}, 12 (2007), 33--37.

\bibitem{DBLP:journals/comsur/BollaBDC11}
{\sc Bolla, R., Bruschi, R., Davoli, F., and Cucchietti, F.}
\newblock Energy efficiency in the future internet: {A} survey of existing
  approaches and trends in energy-aware fixed network infrastructures.
\newblock {\em {IEEE} Communications Surveys and Tutorials 13}, 2 (2011),
  223--244.

\bibitem{DBLP:conf/valuetools/CarneiroFR09}
{\sc Carneiro, G., Fortuna, P., and Ricardo, M.}
\newblock Flowmonitor: {A} network monitoring framework for the network
  simulator 3 {(NS-3)}.
\newblock In {\em 4th International Conference on Performance Evaluation
  Methodologies and Tools, {VALUETOOLS} '09, Pisa, Italy, October 20-22,
  2009\/} (2009), p.~1.

\bibitem{DBLP:journals/jpdc/CasanovaGLQS14}
{\sc Casanova, H., Giersch, A., Legrand, A., Quinson, M., and Suter, F.}
\newblock Versatile, scalable, and accurate simulation of distributed
  applications and platforms.
\newblock {\em J. Parallel Distrib. Comput. 74}, 10 (2014), 2899--2917.

\bibitem{claffy1998nature}
{\sc Claffy, K., Miller, G., and Thompson, K.}
\newblock The nature of the beast: {R}ecent traffic measurements from an
  {I}nternet backbone.
\newblock In {\em Proceedings of INET\/} (1998), vol.~98, pp.~21--24.

\bibitem{DBLP:conf/cloudnet/CorneaOL14}
{\sc Cornea, B.~F., Orgerie, A., and Lef{\`{e}}vre, L.}
\newblock Studying the energy consumption of data transfers in clouds: the
  ecofen approach.
\newblock In {\em 3rd {IEEE} International Conference on Cloud Networking,
  CloudNet 2014, Luxembourg, Luxembourg, October 8-10, 2014\/} (2014),
  pp.~143--148.

\bibitem{DBLP:journals/comsur/DayarathnaWF16}
{\sc Dayarathna, M., Wen, Y., and Fan, R.}
\newblock Data center energy consumption modeling: {A} survey.
\newblock {\em {IEEE} Communications Surveys and Tutorials 18}, 1 (2016),
  732--794.

\bibitem{DBLP:conf/isca/FanWB07}
{\sc Fan, X., Weber, W., and Barroso, L.~A.}
\newblock Power provisioning for a warehouse-sized computer.
\newblock In {\em 34th International Symposium on Computer Architecture {(ISCA}
  2007), June 9-13, 2007, San Diego, California, {USA}\/} (2007), pp.~13--23.

\bibitem{DBLP:conf/IEEEcloud/FiandrinoKBZ15}
{\sc Fiandrino, C., Kliazovich, D., Bouvry, P., and Zomaya, A.~Y.}
\newblock Performance metrics for data center communication systems.
\newblock In {\em 8th {IEEE} International Conference on Cloud Computing,
  {CLOUD} 2015, New York City, NY, USA, June 27 - July 2, 2015\/} (2015),
  pp.~98--105.

\bibitem{DBLP:conf/eenergy/GyarmatiT10}
{\sc Gyarmati, L., and Trinh, T.~A.}
\newblock How can architecture help to reduce energy consumption in data center
  networking?
\newblock In {\em Proceedings of the 1st International Conference on
  Energy-Efficient Computing and Networking, e-Energy 2010, Passau, Germany,
  April 13-15, 2010\/} (2010), pp.~183--186.

\bibitem{DBLP:journals/comcom/HeddeghemLLCPD14}
{\sc Heddeghem, W.~V., Lambert, S., Lannoo, B., Colle, D., Pickavet, M., and
  Demeester, P.}
\newblock Trends in worldwide {ICT} electricity consumption from 2007 to 2012.
\newblock {\em Computer Communications 50\/} (2014), 64--76.

\bibitem{DBLP:journals/tjs/KliazovichBK12}
{\sc Kliazovich, D., Bouvry, P., and Khan, S.~U.}
\newblock Greencloud: {A} packet-level simulator of energy-aware cloud
  computing data centers.
\newblock {\em The Journal of Supercomputing 62}, 3 (2012), 1263--1283.

\bibitem{ns3}
{\sc LLC, M.}
\newblock {NS-3} simulator, 2017.

\bibitem{DBLP:conf/networking/MahadevanSBR09}
{\sc Mahadevan, P., Sharma, P., Banerjee, S., and Ranganathan, P.}
\newblock A power benchmarking framework for network devices.
\newblock In {\em {NETWORKING} 2009, 8th International {IFIP-TC} 6 Networking
  Conference, Aachen, Germany, May 11-15, 2009. Proceedings\/} (2009),
  pp.~795--808.

\bibitem{DBLP:conf/wowmom/OrgerieLLL11}
{\sc Orgerie, A., Lef{\`{e}}vre, L., Lassous, I.~G., and L{\'{o}}pez{-}Pacheco,
  D.~M.}
\newblock {ECOFEN:} {A}n end-to-end energy cost model and simulator for
  evaluating power consumption in large-scale networks.
\newblock In {\em 12th {IEEE} International Symposium on a World of Wireless,
  Mobile and Multimedia Networks, {WOWMOM} 2011, Lucca, Italy, 20-24 June,
  2011\/} (2011), pp.~1--6.

\end{thebibliography}
