\begin{thebibliography}{10}

\bibitem{DBLP:journals/tsp/BarakatTIDO03}
{\sc Barakat, C., Thiran, P., Iannaccone, G., Diot, C., and Owezarski, P.}
\newblock {M}odeling {I}nternet backbone traffic at the flow level.
\newblock {\em {IEEE} Trans. Signal Processing 51}, 8 (2003), 2111--2124.

\bibitem{DBLP:series/synthesis/2013Barroso}
{\sc Barroso, L.~A., Clidaras, J., and H{\"{o}}lzle, U.}
\newblock {\em {T}he {D}atacenter as a {C}omputer: {A}n {I}ntroduction to the
  {D}esign of {W}arehouse-{S}cale {M}achines, {S}econd {E}dition}.
\newblock Synthesis Lectures on Computer Architecture. Morgan {\&} Claypool
  Publishers, 2013.

\bibitem{DBLP:journals/computer/BarrosoH07}
{\sc Barroso, L.~A., and H{\"{o}}lzle, U.}
\newblock The {C}ase for {E}nergy-{P}roportional {C}omputing.
\newblock {\em {IEEE} Computer 40}, 12 (2007), 33--37.

\bibitem{DBLP:journals/comcom/BeisterDAK14}
{\sc Beister, F., Dr{\"{a}}xler, M., Aelken, J., and Karl, H.}
\newblock Power model design for {ICT} systems - {A} generic approach.
\newblock {\em Computer Communications 50\/} (2014), 77--85.

\bibitem{DBLP:journals/comsur/BollaBDC11}
{\sc Bolla, R., Bruschi, R., Davoli, F., and Cucchietti, F.}
\newblock Energy {E}fficiency in the {F}uture {I{}nternet: {A} {S}urvey of
  {E}xisting {A}pproaches and {T}rends in {E}nergy-{A}ware {F}ixed {N}etwork
  {I}nfrastructures}, journal = {{IEEE} Communications Surveys and Tutorials},
  volume = {13}, number = {2}, pages = {223--244}, year = {2011}, url =
  {http://dx.doi.org/10.1109/SURV.2011.071410.00073}, doi =
  {10.1109/SURV.2011.071410.00073}, timestamp = {Mon, 21 Mar 2016 15:17:19
  +0100}, biburl =
  {http://dblp.uni-trier.de/rec/bib/journals/comsur/BollaBDC11}, bibsource =
  {dblp computer science bibliography, http://dblp.org}.

\bibitem{DBLP:journals/ijhpca/BolzeCCDDJJLLMMNPQRTT06}
{\sc Bolze, R., Cappello, F., Caron, E., Dayd{\'{e}}, M.~J., Desprez, F.,
  Jeannot, E., J{\'{e}}gou, Y., Lanteri, S., Leduc, J., Melab, N., Mornet, G.,
  Namyst, R., Primet, P., Qu{\'{e}}tier, B., Richard, O., Talbi, E., and
  Touche, I.}
\newblock Grid'5000: {A} {L}arge {S}cale {A}nd {H}ighly {R}econfigurable
  {E}xperimental grid testbed.
\newblock {\em {IJHPCA} 20}, 4 (2006), 481--494.

\bibitem{DBLP:conf/valuetools/CarneiroFR09}
{\sc Carneiro, G., Fortuna, P., and Ricardo, M.}
\newblock Flowmonitor: {A} network monitoring framework for the {N}etwork
  {S}imulator 3 {(NS-3)}.
\newblock In {\em 4th International Conference on Performance Evaluation
  Methodologies and Tools, {VALUETOOLS} '09, Pisa, Italy, October 20-22,
  2009\/} (2009), p.~1.

\bibitem{DBLP:journals/jpdc/CasanovaGLQS14}
{\sc Casanova, H., Giersch, A., Legrand, A., Quinson, M., and Suter, F.}
\newblock Versatile, scalable, and accurate simulation of distributed
  applications and platforms.
\newblock {\em J. Parallel Distrib. Comput. 74}, 10 (2014), 2899--2917.

\bibitem{claffy1998nature}
{\sc Claffy, K., Miller, G., and Thompson, K.}
\newblock The nature of the beast: {R}ecent traffic measurements from an
  {I}nternet backbone.
\newblock In {\em Proceedings of INET\/} (1998), vol.~98, pp.~21--24.

\bibitem{DBLP:conf/cloudnet/CorneaOL14}
{\sc Cornea, B.~F., Orgerie, A., and Lef{\`{e}}vre, L.}
\newblock Studying the energy consumption of data transfers in {C}louds: {T}he
  {E}cofen approach.
\newblock In {\em 3rd {IEEE} International Conference on Cloud Networking,
  CloudNet 2014, Luxembourg, Luxembourg, October 8-10, 2014\/} (2014),
  pp.~143--148.

\bibitem{DBLP:journals/comsur/DayarathnaWF16}
{\sc Dayarathna, M., Wen, Y., and Fan, R.}
\newblock {D}ata {C}enter {E}nergy {C}onsumption {M}odeling: {A} {S}urvey.
\newblock {\em {IEEE} Communications Surveys and Tutorials 18}, 1 (2016),
  732--794.

\bibitem{DBLP:conf/isca/FanWB07}
{\sc Fan, X., Weber, W., and Barroso, L.~A.}
\newblock Power provisioning for a warehouse-sized computer.
\newblock In {\em 34th International Symposium on Computer Architecture {(ISCA}
  2007), June 9-13, 2007, San Diego, California, {USA}\/} (2007), pp.~13--23.

\bibitem{DBLP:conf/IEEEcloud/FiandrinoKBZ15}
{\sc Fiandrino, C., Kliazovich, D., Bouvry, P., and Zomaya, A.~Y.}
\newblock Performance {M}etrics for {D}ata {C}enter {C}ommunication {S}ystems.
\newblock In {\em 8th {IEEE} International Conference on Cloud Computing,
  {CLOUD} 2015, New York City, NY, USA, June 27 - July 2, 2015\/} (2015),
  pp.~98--105.

\bibitem{DBLP:conf/eenergy/GyarmatiT10}
{\sc Gyarmati, L., and Trinh, T.~A.}
\newblock How can architecture help to reduce energy consumption in data center
  networking?
\newblock In {\em Proceedings of the 1st International Conference on
  Energy-Efficient Computing and Networking, e-Energy 2010, Passau, Germany,
  April 13-15, 2010\/} (2010), pp.~183--186.

\bibitem{DBLP:journals/comcom/HeddeghemLLCPD14}
{\sc Heddeghem, W.~V., Lambert, S., Lannoo, B., Colle, D., Pickavet, M., and
  Demeester, P.}
\newblock {T}rends in worldwide {ICT} electricity consumption from 2007 to
  2012.
\newblock {\em Computer Communications 50\/} (2014), 64--76.

\bibitem{DBLP:books/daglib/0076234}
{\sc Jain, R.}
\newblock {\em {T}he art of computer systems performance analysis - techniques
  for experimental design, measurement, simulation, and modeling}.
\newblock Wiley professional computing. Wiley, 1991.

\bibitem{DBLP:journals/tjs/KliazovichBK12}
{\sc Kliazovich, D., Bouvry, P., and Khan, S.~U.}
\newblock {G}reen{C}loud: {A} packet-level simulator of energy-aware cloud
  computing data centers.
\newblock {\em The Journal of Supercomputing 62}, 3 (2012), 1263--1283.

\bibitem{DBLP:conf/infocom/LiuFGKT01}
{\sc Liu, B., Figueiredo, D.~R., Guo, Y., Kurose, J.~F., and Towsley, D.~F.}
\newblock A {S}tudy of {N}etworks {S}imulation {E}fficiency: {F}luid
  {S}imulation vs. {P}acket-level simulation.
\newblock In {\em Proceedings {IEEE} {INFOCOM} 2001, The Conference on Computer
  Communications, Twentieth Annual Joint Conference of the {IEEE} Computer and
  Communications Societies, Twenty years into the communications odyssey,
  Anchorage, Alaska, USA, April 22-26, 2001\/} (2001), pp.~1244--1253.

\bibitem{ns3}
{\sc LLC, M.}
\newblock {NS-3} {S}imulator.
\newblock \url{https://www.nsnam.org}.
\newblock {O}nline; accessed 2017-02-20.

\bibitem{DBLP:conf/sigcomm/MahadevanBS10}
{\sc Mahadevan, P., Banerjee, S., and Sharma, P.}
\newblock Energy proportionality of an enterprise network.
\newblock In {\em Proceedings of the 1st {ACM} {SIGCOMM} Workshop on Green
  Networking 2010, New Delhi, India, August 30, 2010\/} (2010), pp.~53--60.

\bibitem{DBLP:conf/networking/MahadevanSBR09}
{\sc Mahadevan, P., Sharma, P., Banerjee, S., and Ranganathan, P.}
\newblock A {P}ower {B}enchmarking {F}ramework for {N}etwork {D}evices.
\newblock In {\em {NETWORKING} 2009, 8th International {IFIP-TC} 6 Networking
  Conference, Aachen, Germany, May 11-15, 2009. Proceedings\/} (2009),
  pp.~795--808.

\bibitem{DBLP:conf/nsdi/NedevschiPIRW08}
{\sc Nedevschi, S., Popa, L., Iannaccone, G., Ratnasamy, S., and Wetherall, D.}
\newblock Reducing {N}etwork {E}nergy {C}onsumption via {S}leeping and
  {R}ate-{A}daptation.
\newblock In {\em 5th {USENIX} Symposium on Networked Systems Design {\&}
  Implementation, {NSDI} 2008, April 16-18, 2008, San Francisco, CA, USA,
  Proceedings\/} (2008), pp.~323--336.

\bibitem{DBLP:conf/wowmom/OrgerieLLL11}
{\sc Orgerie, A., Lef{\`{e}}vre, L., Lassous, I.~G., and L{\'{o}}pez{-}Pacheco,
  D.~M.}
\newblock {ECOFEN:} {A}n {E}nd-to-end energy {C}ost m{O}del and simulator {F}or
  {E}valuating power consumption in large-scale {N}etworks.
\newblock In {\em 12th {IEEE} International Symposium on a World of Wireless,
  Mobile and Multimedia Networks, {WOWMOM} 2011, Lucca,{Italy, 20-24 June,
  2011}, pages = {1--6}, year = {2011}, crossref = {DBLP:conf/wowmom/2011}, url
  = {http://dx.doi.org/10.1109/WoWMoM.2011.5986203}, doi =
  {10.1109/WoWMoM.2011.5986203}, timestamp = {Mon, 22 Sep 2014 16:50:23 +0200},
  biburl = {http://dblp.uni-trier.de/rec/bib/conf/wowmom/OrgerieLLL11},
  bibsource = {dblp computer science bibliography, http://dblp.org}}.

\bibitem{DBLP:conf/ccgrid/QuinsonRT12}
{\sc Quinson, M., Rosa, C.~D., and Thiery, C.}
\newblock Parallel {S}imulation of {P}eer-to-{P}eer {S}ystems.
\newblock In {\em 12th {IEEE/ACM} International Symposium on Cluster, Cloud and
  Grid Computing, CCGrid 2012, Ottawa, Canada, May 13-16, 2012\/} (2012),
  pp.~668--675.

\bibitem{ruxton2006unequal}
{\sc Ruxton, G.~D.}
\newblock The unequal variance t-test is an underused alternative to
  {S}tudent's t-test and the mann--whitney {U} test.
\newblock {\em Behavioral Ecology 17}, 4 (2006), 688--690.

\bibitem{schulte2012multi}
{\sc Schulte, E., Davison, D., Dye, T., Dominik, C., et~al.}
\newblock A multi-language computing environment for literate programming and
  reproducible research.
\newblock {\em Journal of Statistical Software 46}, 3 (2012), 1--24.

\bibitem{shehabi2016united}
{\sc Shehabi, A., Smith, S., Horner, N., Azevedo, I., Brown, R., Koomey, J.,
  Masanet, E., Sartor, D., Herrlin, M., and Lintner, W.}
\newblock United {S}tates data center energy usage report.
\newblock {\em Lawrence Berkeley National Laboratory, Berkeley, California.
  LBNL-1005775 Page 4\/} (2016).

\bibitem{DBLP:journals/comcom/SivaramanRZSVMR14}
{\sc Sivaraman, V., Reviriego, P., Zhao, Z., S{\'{a}}nchez{-}Maci{\'{a}}n, A.,
  Vishwanath, A., Maestro, J.~A., and Russell, C.}
\newblock An experimental power profile of {E}nergy {E}fficient {E}thernet
  switches.
\newblock {\em Computer Communications 50\/} (2014), 110--118.

\bibitem{Sivaraman}
{\sc Sivaraman, V., Vishwanath, A., Zhao, Z., and Russell, C.}
\newblock Profiling per-packet and per-byte energy consumption in the {NetFPGA}
  {G}igabit router.
\newblock In {\em 2011 {IEEE} {C}onference on {C}omputer {C}ommunications
  {W}orkshops ({INFOCOM WKSHPS})\/} (April 2011), pp.~331--336.

\bibitem{DBLP:journals/sigops/StanisicLD15}
{\sc Stanisic, L., Legrand, A., and Danjean, V.}
\newblock An {E}ffective {G}it {A}nd {O}rg-{M}ode {B}ased {W}orkflow {F}or
  {R}eproducible {R}esearch.
\newblock {\em Operating Systems Review 49}, 1 (2015), 61--70.

\bibitem{DBLP:conf/aina/SwainHC10}
{\sc Swain, A.~R., Hansdah, R.~C., and Chouhan, V.~K.}
\newblock An {E}nergy {A}ware {R}outing {P}rotocol with {S}leep {S}cheduling
  for {W}ireless {S}ensor {N}etworks.
\newblock In {\em 24th {IEEE} International Conference on Advanced Information
  Networking and Applications, {AINA} 2010, Perth, Australia, 20-13 April
  2010\/} (2010), pp.~933--940.

\bibitem{simgrid}
{\sc team, S.}
\newblock {SimGrid} {S}imulator.
\newblock \url{http://simgrid.gforge.inria.fr/}.
\newblock {O}nline; accessed 2017-01-20.

\bibitem{DBLP:journals/tomacs/VelhoSCL13}
{\sc Velho, P., Schnorr, L.~M., Casanova, H., and Legrand, A.}
\newblock On the validity of flow-level tcp network models for grid and cloud
  simulations.
\newblock {\em {ACM} Trans. Model. Comput. Simul. 23}, 4 (2013), 23:1--23:26.

\bibitem{DBLP:conf/icc/WeingartnerLW09}
{\sc Weing{\"{a}}rtner, E., vom Lehn, H., and Wehrle, K.}
\newblock A {P}erformance {C}omparison of {R}ecent {N}etwork {S}imulators.
\newblock In {\em Proceedings of {IEEE} International Conference on
  Communications, {ICC} 2009, Dresden, Germany, 14-18 June 2009\/} (2009),
  pp.~1--5.

\end{thebibliography}
