\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}}
\newlabel{pages-prelude}{{}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context of the Study}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim and Scope}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance of the Study}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the Thesis}{8}{section.1.5}}
\newlabel{section:structure}{{1.5}{8}{Structure of the Thesis}{section.1.5}{}}
\citation{DBLP:journals/comcom/HeddeghemLLCPD14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background\\(READY FOR PROOFREAD)}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{9}{Background\\(READY FOR PROOFREAD)}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{Here you need to set the global aim of this chapter and to provide its outline.}{9}{section*.4}}
\pgfsyspdfmark {pgfid1}{19531038}{30887776}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electricity consumption of ICT equipments}{9}{section.2.1}}
\newlabel{section:ictequipment}{{2.1}{9}{Electricity consumption of ICT equipments}{section.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Equipment is an uncountable noun in English, you should use 'devices' or other synonyms instead.}{9}{section*.5}}
\pgfsyspdfmark {pgfid2}{19531038}{23394821}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:series/synthesis/2013Barroso}
\citation{DBLP:conf/eenergy/GyarmatiT10}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:conf/isca/FanWB07}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\@writefile{tdo}{\contentsline {todo}{You should also probably give the share between the three categories. Otherwise, the reader is not sure if the 10\% for network is really bad or not.}{10}{section*.6}}
\pgfsyspdfmark {pgfid3}{19531038}{37741759}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data-center electricity consumption}{10}{section.2.2}}
\newlabel{section:datacenter}{{2.2}{10}{Data-center electricity consumption}{section.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{You should add here a paragraph zooming on the energy consumption of network devices as it is the topic of your thesis. Don't forget that your work will be useful for networks inside data centers, but also outside (including networks between data centers belonging to the same distributed cloud infrastructure for instance). You may want to use the following reference: \url  {https://eta.lbl.gov/sites/all/files/publications/lbnl-1005775_v2.pdf} and in particular Figure 19 or a close one.}{10}{section*.7}}
\citation{DBLP:journals/computer/BarrosoH07}
\citation{DBLP:conf/IEEEcloud/FiandrinoKBZ15}
\citation{DBLP:conf/networking/MahadevanSBR09}
\citation{DBLP:conf/networking/MahadevanSBR09}
\citation{DBLP:conf/networking/MahadevanSBR09}
\citation{DBLP:journals/comsur/BollaBDC11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy consumption percentage of data-center components from~\cite  {DBLP:journals/comsur/DayarathnaWF16}}}{11}{figure.2.1}}
\newlabel{fig:datacenterenergy}{{2.1}{11}{Energy consumption percentage of data-center components from~\cite {DBLP:journals/comsur/DayarathnaWF16}}{figure.2.1}{}}
\pgfsyspdfmark {pgfid4}{19531038}{26639200}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Energy proportionality}{11}{section.2.3}}
\newlabel{section:energyproportionality}{{2.3}{11}{Energy proportionality}{section.2.3}{}}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{ns3}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{claffy1998nature}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Energy consumption percentage of Xeon based (on the left) and Atom based (on the right) servers \cite  {DBLP:journals/comsur/DayarathnaWF16}}}{12}{figure.2.2}}
\newlabel{fig:serverenergy}{{2.2}{12}{Energy consumption percentage of Xeon based (on the left) and Atom based (on the right) servers \cite {DBLP:journals/comsur/DayarathnaWF16}}{figure.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{You should provide a reference for ALR and one for LPI.}{12}{section*.8}}
\pgfsyspdfmark {pgfid5}{19531038}{20275158}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Packet-level and flow-level Simulators}{12}{section.2.4}}
\newlabel{section:packetflow}{{2.4}{12}{Packet-level and flow-level Simulators}{section.2.4}{}}
\citation{claffy1998nature}
\citation{DBLP:conf/valuetools/CarneiroFR09}
\citation{DBLP:journals/tsp/BarakatTIDO03}
\citation{DBLP:journals/jpdc/CasanovaGLQS14,DBLP:journals/tsp/BarakatTIDO03}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ideal and measured energy proportionality of a network equipment \cite  {DBLP:conf/networking/MahadevanSBR09}}}{13}{figure.2.3}}
\newlabel{fig:energyproportionality}{{2.3}{13}{Ideal and measured energy proportionality of a network equipment \cite {DBLP:conf/networking/MahadevanSBR09}}{figure.2.3}{}}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:conf/wowmom/OrgerieLLL11}
\citation{DBLP:conf/wowmom/OrgerieLLL11,DBLP:journals/tjs/KliazovichBK12,DBLP:conf/networking/MahadevanSBR09,DBLP:journals/comsur/DayarathnaWF16}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulating and modeling energy consumption of large-scale networks}{14}{section.2.5}}
\@writefile{tdo}{\contentsline {todo}{I would have put the two first paragraph of this section at the beginning of the previous section as here you are justifying the use of simulators. This should be before the presentation of simulator techniques.}{14}{section*.9}}
\pgfsyspdfmark {pgfid6}{19531038}{38239826}
\newlabel{eq:2.1}{{2.1}{14}{Simulating and modeling energy consumption of large-scale networks}{equation.2.5.1}{}}
\citation{DBLP:conf/networking/MahadevanSBR09}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\newlabel{eq:2.2}{{2.2}{15}{Simulating and modeling energy consumption of large-scale networks}{equation.2.5.2}{}}
\newlabel{eq:2.3}{{2.3}{15}{Simulating and modeling energy consumption of large-scale networks}{equation.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SimGrid}{15}{section.2.6}}
\newlabel{section:simgrid}{{2.6}{15}{SimGrid}{section.2.6}{}}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architecture of SimGrid \cite  {DBLP:journals/jpdc/CasanovaGLQS14}}}{16}{figure.2.4}}
\newlabel{fig:SimGrid}{{2.4}{16}{Architecture of SimGrid \cite {DBLP:journals/jpdc/CasanovaGLQS14}}{figure.2.4}{}}
\citation{DBLP:conf/wowmom/OrgerieLLL11}
\citation{DBLP:conf/cloudnet/CorneaOL14}
\citation{Sivaraman}
\@writefile{tdo}{\contentsline {todo}{The paragraph above should be the first of the section because it justifies why we work with SimGrid.}{17}{section*.10}}
\pgfsyspdfmark {pgfid7}{19531038}{44792341}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related Simulators}{17}{section.2.7}}
\newlabel{section:relatedsimulator}{{2.7}{17}{Related Simulators}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.0.1}ECOFEN}{17}{subsubsection.2.7.0.1}}
\newlabel{subsection:ecofen}{{2.7.0.1}{17}{ECOFEN}{subsubsection.2.7.0.1}{}}
\@writefile{tdo}{\contentsline {todo}{You may want to add a paragraph explaining that these different models try to represent the various behaviors encountered in literature at different levels. For an example for the linear model, you can cite: "Fog Computing May Help to Save Energy in Cloud Computing", F. Jalali et al. IEEE Journal on Selected Areas in Communications, 2016. For the complete model, you can cite~\cite  {Sivaraman}.}{17}{section*.11}}
\citation{DBLP:conf/cloudnet/CorneaOL14}
\citation{DBLP:journals/tjs/KliazovichBK12}
\pgfsyspdfmark {pgfid8}{19531038}{43874835}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.0.2}GreenCloud}{18}{subsubsection.2.7.0.2}}
\newlabel{eq:2.4}{{2.4}{18}{GreenCloud}{equation.2.7.4}{}}
\@writefile{tdo}{\contentsline {todo}{You may also want to add a reference showing that ns3 has a better scalability than ns2. For instance: \url  {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.468.7549&rep=rep1&type=pdf}}{19}{section*.12}}
\pgfsyspdfmark {pgfid9}{19531038}{22457672}
\citation{ns3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Environment\\(READY FOR PROOFREAD)}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:environment}{{3}{20}{Environment\\(READY FOR PROOFREAD)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SimGrid}{20}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{Is there something missing here? It seems weird to have a section with only one paragraph saying that we are not going to talk about something here.}{20}{section*.13}}
\pgfsyspdfmark {pgfid10}{19531038}{20261109}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NS-3}{20}{section.3.2}}
\citation{ns3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ECOFEN Module}{21}{subsection.3.2.1}}
\citation{DBLP:conf/valuetools/CarneiroFR09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}FlowMonitor Module}{22}{subsection.3.2.2}}
\newlabel{eq:3.1}{{3.1}{22}{FlowMonitor Module}{equation.3.2.1}{}}
\newlabel{eq:3.2}{{3.2}{22}{FlowMonitor Module}{equation.3.2.2}{}}
\citation{DBLP:conf/isca/FanWB07}
\citation{Sivaraman}
\citation{DBLP:journals/comcom/SivaramanRZSVMR14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods\\(READY FOR PROOFREAD)}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{4}{23}{Methods\\(READY FOR PROOFREAD)}{chapter.4}{}}
\citation{DBLP:conf/icc/WeingartnerLW09}
\citation{DBLP:conf/aina/SwainHC10}
\citation{DBLP:conf/wowmom/OrgerieLLL11}
\citation{DBLP:conf/cloudnet/CorneaOL14}
\citation{DBLP:journals/tjs/KliazovichBK12}
\citation{DBLP:conf/icc/WeingartnerLW09}
\citation{ns3,DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:journals/tomacs/VelhoSCL13}
\citation{DBLP:books/daglib/0076234}
\citation{DBLP:journals/ijhpca/BolzeCCDDJJLLMMNPQRTT06}
\citation{Sivaraman,DBLP:journals/comcom/BeisterDAK14,DBLP:conf/networking/MahadevanSBR09,DBLP:conf/sigcomm/MahadevanBS10}
\citation{DBLP:conf/wowmom/OrgerieLLL11,DBLP:conf/cloudnet/CorneaOL14}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Our Approach}{25}{section.4.1}}
\newlabel{section:ourapproach}{{4.1}{25}{Our Approach}{section.4.1}{}}
\citation{DBLP:journals/tjs/KliazovichBK12}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:conf/cloudnet/CorneaOL14}
\citation{DBLP:conf/icc/WeingartnerLW09}
\citation{Sivaraman}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Summary of the method we followed in this study}}{27}{figure.4.1}}
\newlabel{fig:approach}{{4.1}{27}{Summary of the method we followed in this study}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validating ECOFEN}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.1}Validating the Linear Model}{27}{subsubsection.4.2.0.1}}
\citation{Sivaraman}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Power consumption vs data-rate for fixed packet size \cite  {Sivaraman}}}{28}{figure.4.2}}
\newlabel{fig:powervsdatarate1}{{4.2}{28}{Power consumption vs data-rate for fixed packet size \cite {Sivaraman}}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Unpaired t-test results for simulated and measured power consumption values for ECOFEN's linear}}{29}{table.4.1}}
\newlabel{table:linearttest}{{4.1}{29}{Unpaired t-test results for simulated and measured power consumption values for ECOFEN's linear}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Power consumption vs data-rate comparison between expected (or measured) values (in red color) and simulated values (in light blue color) for a fixed packet size of 1500 Bytes}}{30}{figure.4.3}}
\newlabel{fig:linear}{{4.3}{30}{Power consumption vs data-rate comparison between expected (or measured) values (in red color) and simulated values (in light blue color) for a fixed packet size of 1500 Bytes}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.0.2}Validating the Complete Model}{30}{subsubsection.4.2.0.2}}
\citation{Sivaraman}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Unpaired t-test results for simulated and measured power consumption values for ECOFEN's complete model}}{31}{table.4.2}}
\newlabel{table:complettest}{{4.2}{31}{Unpaired t-test results for simulated and measured power consumption values for ECOFEN's complete model}{table.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{5}{32}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{6}{33}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{7}{34}{Discussion}{chapter.7}{}}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{8}{35}{Conclusions}{chapter.8}{}}
\bibcite{DBLP:journals/tsp/BarakatTIDO03}{{1}{}{{}}{{}}}
\bibcite{DBLP:series/synthesis/2013Barroso}{{2}{}{{}}{{}}}
\bibcite{DBLP:journals/computer/BarrosoH07}{{3}{}{{}}{{}}}
\bibcite{DBLP:journals/comcom/BeisterDAK14}{{4}{}{{}}{{}}}
\bibcite{DBLP:journals/comsur/BollaBDC11}{{5}{}{{}}{{}}}
\bibcite{DBLP:journals/ijhpca/BolzeCCDDJJLLMMNPQRTT06}{{6}{}{{}}{{}}}
\bibcite{DBLP:conf/valuetools/CarneiroFR09}{{7}{}{{}}{{}}}
\bibcite{DBLP:journals/jpdc/CasanovaGLQS14}{{8}{}{{}}{{}}}
\bibcite{claffy1998nature}{{9}{}{{}}{{}}}
\bibcite{DBLP:conf/cloudnet/CorneaOL14}{{10}{}{{}}{{}}}
\bibcite{DBLP:journals/comsur/DayarathnaWF16}{{11}{}{{}}{{}}}
\bibcite{DBLP:conf/isca/FanWB07}{{12}{}{{}}{{}}}
\bibcite{DBLP:conf/IEEEcloud/FiandrinoKBZ15}{{13}{}{{}}{{}}}
\bibcite{DBLP:conf/eenergy/GyarmatiT10}{{14}{}{{}}{{}}}
\bibcite{DBLP:journals/comcom/HeddeghemLLCPD14}{{15}{}{{}}{{}}}
\bibcite{DBLP:books/daglib/0076234}{{16}{}{{}}{{}}}
\bibcite{DBLP:journals/tjs/KliazovichBK12}{{17}{}{{}}{{}}}
\bibcite{ns3}{{18}{}{{}}{{}}}
\bibcite{DBLP:conf/sigcomm/MahadevanBS10}{{19}{}{{}}{{}}}
\bibcite{DBLP:conf/networking/MahadevanSBR09}{{20}{}{{}}{{}}}
\bibcite{DBLP:conf/wowmom/OrgerieLLL11}{{21}{}{{}}{{}}}
\bibcite{DBLP:journals/comcom/SivaramanRZSVMR14}{{22}{}{{}}{{}}}
\bibcite{Sivaraman}{{23}{}{{}}{{}}}
\bibcite{DBLP:conf/aina/SwainHC10}{{24}{}{{}}{{}}}
\bibcite{DBLP:journals/tomacs/VelhoSCL13}{{25}{}{{}}{{}}}
\bibcite{DBLP:conf/icc/WeingartnerLW09}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{40}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{40}{First appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Aalto logo variants}}{41}{figure.A.1}}
\newlabel{fig:aaltologo}{{A.1}{41}{Aalto logo variants}{figure.A.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In English}}}{41}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Suomeksi}}}{41}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {P\r a svenska}}}{41}{figure.A.1}}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
