\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}}
\newlabel{pages-prelude}{{}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{7}{Introduction}{chapter.1}{}}
\citation{DBLP:journals/comcom/HeddeghemLLCPD14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{10}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Energy consumption of ICT equipments}{10}{section.2.1}}
\newlabel{section:ictequipment}{{2.1}{10}{Energy consumption of ICT equipments}{section.2.1}{}}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:series/synthesis/2013Barroso}
\citation{DBLP:conf/eenergy/GyarmatiT10}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:conf/isca/FanWB07}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\citation{shehabi2016united}
\citation{shehabi2016united}
\citation{shehabi2016united}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Large-scale network energy consumption}{11}{section.2.2}}
\newlabel{section:datacenter}{{2.2}{11}{Large-scale network energy consumption}{section.2.2}{}}
\citation{DBLP:journals/computer/BarrosoH07}
\citation{DBLP:conf/IEEEcloud/FiandrinoKBZ15}
\citation{DBLP:conf/networking/MahadevanSBR09}
\citation{DBLP:conf/networking/MahadevanSBR09}
\citation{DBLP:conf/networking/MahadevanSBR09}
\citation{DBLP:journals/comsur/BollaBDC11}
\citation{DBLP:conf/nsdi/NedevschiPIRW08}
\citation{DBLP:journals/computer/BarrosoH07}
\citation{DBLP:journals/comsur/BollaBDC11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy consumption percentage of data-center components from~\cite  {DBLP:journals/comsur/DayarathnaWF16}\relax }}{12}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datacenterenergy}{{2.1}{12}{Energy consumption percentage of data-center components from~\cite {DBLP:journals/comsur/DayarathnaWF16}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Energy proportionality}{12}{section.2.3}}
\newlabel{section:energyproportionality}{{2.3}{12}{Energy proportionality}{section.2.3}{}}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Energy consumption percentage of Xeon based (on the left) and Atom based (on the right) servers \cite  {DBLP:journals/comsur/DayarathnaWF16}\relax }}{13}{figure.caption.5}}
\newlabel{fig:serverenergy}{{2.2}{13}{Energy consumption percentage of Xeon based (on the left) and Atom based (on the right) servers \cite {DBLP:journals/comsur/DayarathnaWF16}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Packet-level and flow-level Simulators}{13}{section.2.4}}
\newlabel{section:packetflow}{{2.4}{13}{Packet-level and flow-level Simulators}{section.2.4}{}}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:conf/infocom/LiuFGKT01}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{ns3}
\citation{DBLP:journals/jpdc/CasanovaGLQS14,DBLP:conf/infocom/LiuFGKT01}
\citation{claffy1998nature}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Total data center network equipment energy consumption in the United States~\cite  {shehabi2016united}.\relax }}{14}{figure.caption.6}}
\newlabel{fig:usnetworkenergy}{{2.3}{14}{Total data center network equipment energy consumption in the United States~\cite {shehabi2016united}.\relax }{figure.caption.6}{}}
\citation{claffy1998nature}
\citation{DBLP:conf/valuetools/CarneiroFR09}
\citation{DBLP:journals/tsp/BarakatTIDO03}
\citation{DBLP:journals/jpdc/CasanovaGLQS14,DBLP:journals/tsp/BarakatTIDO03}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ideal and measured energy proportionality of a network equipment~\cite  {DBLP:conf/networking/MahadevanSBR09}\relax }}{15}{figure.caption.7}}
\newlabel{fig:energyproportionality}{{2.4}{15}{Ideal and measured energy proportionality of a network equipment~\cite {DBLP:conf/networking/MahadevanSBR09}\relax }{figure.caption.7}{}}
\citation{DBLP:conf/wowmom/OrgerieLLL11}
\citation{DBLP:conf/wowmom/OrgerieLLL11,DBLP:journals/tjs/KliazovichBK12,DBLP:conf/networking/MahadevanSBR09,DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:conf/networking/MahadevanSBR09}
\citation{simgrid}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulating and modeling energy consumption of large-scale networks}{16}{section.2.5}}
\newlabel{eq:2.1}{{2.1}{16}{Simulating and modeling energy consumption of large-scale networks}{equation.2.5.1}{}}
\newlabel{eq:2.2}{{2.2}{16}{Simulating and modeling energy consumption of large-scale networks}{equation.2.5.2}{}}
\newlabel{eq:2.3}{{2.3}{16}{Simulating and modeling energy consumption of large-scale networks}{equation.2.5.3}{}}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SimGrid}{17}{section.2.6}}
\newlabel{section:simgrid}{{2.6}{17}{SimGrid}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Architecture of SimGrid \cite  {DBLP:journals/jpdc/CasanovaGLQS14}\relax }}{17}{figure.caption.8}}
\newlabel{fig:SimGrid}{{2.5}{17}{Architecture of SimGrid \cite {DBLP:journals/jpdc/CasanovaGLQS14}\relax }{figure.caption.8}{}}
\citation{DBLP:conf/ccgrid/QuinsonRT12}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:conf/wowmom/OrgerieLLL11}
\citation{DBLP:conf/cloudnet/CorneaOL14}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related Simulators}{18}{section.2.7}}
\newlabel{section:relatedsimulator}{{2.7}{18}{Related Simulators}{section.2.7}{}}
\citation{DBLP:conf/cloudnet/CorneaOL14}
\citation{DBLP:journals/tjs/KliazovichBK12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.0.1}ECOFEN}{19}{subsubsection.2.7.0.1}}
\newlabel{subsection:ecofen}{{2.7.0.1}{19}{ECOFEN}{subsubsection.2.7.0.1}{}}
\citation{DBLP:conf/icc/WeingartnerLW09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.0.2}GreenCloud}{20}{subsubsection.2.7.0.2}}
\newlabel{eq:2.4}{{2.4}{20}{GreenCloud}{equation.2.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Environment}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:environment}{{3}{22}{Environment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SimGrid}{22}{section.3.1}}
\newlabel{section:simgridenvironment}{{3.1}{22}{SimGrid}{section.3.1}{}}
\citation{ns3}
\citation{ns3}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NS-3}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ECOFEN Module}{24}{subsection.3.2.1}}
\citation{DBLP:conf/valuetools/CarneiroFR09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}FlowMonitor Module}{25}{subsection.3.2.2}}
\citation{DBLP:journals/sigops/StanisicLD15,schulte2012multi}
\citation{DBLP:journals/sigops/StanisicLD15}
\newlabel{eq:3.1}{{3.1}{26}{FlowMonitor Module}{equation.3.2.1}{}}
\newlabel{eq:3.2}{{3.2}{26}{FlowMonitor Module}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other tools}{26}{section.3.3}}
\citation{DBLP:conf/isca/FanWB07}
\citation{DBLP:conf/networking/MahadevanSBR09}
\citation{Sivaraman}
\citation{DBLP:journals/comcom/SivaramanRZSVMR14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{4}{27}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Common Approaches}{27}{section.4.1}}
\newlabel{section:commonappraoches}{{4.1}{27}{Common Approaches}{section.4.1}{}}
\citation{DBLP:conf/icc/WeingartnerLW09}
\citation{DBLP:conf/aina/SwainHC10}
\citation{DBLP:conf/wowmom/OrgerieLLL11}
\citation{DBLP:conf/cloudnet/CorneaOL14}
\citation{DBLP:journals/tjs/KliazovichBK12}
\citation{DBLP:conf/icc/WeingartnerLW09}
\citation{ns3,DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:journals/tomacs/VelhoSCL13}
\citation{DBLP:books/daglib/0076234}
\citation{DBLP:journals/ijhpca/BolzeCCDDJJLLMMNPQRTT06}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Our Approach}{29}{section.4.2}}
\newlabel{section:ourapproach}{{4.2}{29}{Our Approach}{section.4.2}{}}
\citation{Sivaraman,DBLP:journals/comcom/BeisterDAK14,DBLP:conf/networking/MahadevanSBR09,DBLP:conf/sigcomm/MahadevanBS10}
\citation{DBLP:conf/wowmom/OrgerieLLL11,DBLP:conf/cloudnet/CorneaOL14}
\citation{DBLP:journals/tjs/KliazovichBK12}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:conf/cloudnet/CorneaOL14}
\citation{DBLP:conf/icc/WeingartnerLW09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Summary of the experimental method we followed in this study\relax }}{31}{figure.caption.9}}
\newlabel{fig:approach}{{4.1}{31}{Summary of the experimental method we followed in this study\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validating ECOFEN}{31}{section.4.3}}
\citation{Sivaraman}
\citation{Sivaraman}
\citation{Sivaraman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.1}Validating the Linear Model}{32}{subsubsection.4.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Power consumption vs data-rate for fixed packet size from~\cite  {Sivaraman}.\relax }}{33}{figure.caption.10}}
\newlabel{fig:powervsdatarate1}{{4.2}{33}{Power consumption vs data-rate for fixed packet size from~\cite {Sivaraman}.\relax }{figure.caption.10}{}}
\citation{Sivaraman}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Unpaired t-test results for simulated and measured power consumption values for ECOFEN's linear\relax }}{34}{table.caption.12}}
\newlabel{table:linearttest}{{4.1}{34}{Unpaired t-test results for simulated and measured power consumption values for ECOFEN's linear\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.2}Validating the Complete Model}{34}{subsubsection.4.3.0.2}}
\citation{Sivaraman}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Unpaired t-test results for simulated and measured power consumption values for ECOFEN's complete model\relax }}{35}{table.caption.15}}
\newlabel{table:complettest}{{4.2}{35}{Unpaired t-test results for simulated and measured power consumption values for ECOFEN's complete model\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Power consumption vs data-rate comparison between expected (or measured) values (in red color) and simulated values (in light blue color) for a fixed packet size of 100, 576, 1000, and 1500 Bytes\relax }}{36}{figure.caption.11}}
\newlabel{fig:linear}{{4.3}{36}{Power consumption vs data-rate comparison between expected (or measured) values (in red color) and simulated values (in light blue color) for a fixed packet size of 100, 576, 1000, and 1500 Bytes\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Power consumption vs data-rate comparison between expected (or measured) values (in red color) and simulated values (in light blue color) for a fixed packet size of 1000 Bytes for the sending end\relax }}{37}{figure.caption.13}}
\newlabel{fig:sending}{{4.4}{37}{Power consumption vs data-rate comparison between expected (or measured) values (in red color) and simulated values (in light blue color) for a fixed packet size of 1000 Bytes for the sending end\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Power consumption vs data-rate comparison between expected (or measured) values (in red color) and simulated values (in light blue color) for a fixed packet size of 576 and 1500 Bytes for the receiving end\relax }}{38}{figure.caption.14}}
\newlabel{fig:receiving}{{4.5}{38}{Power consumption vs data-rate comparison between expected (or measured) values (in red color) and simulated values (in light blue color) for a fixed packet size of 576 and 1500 Bytes for the receiving end\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementing flow-level model}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{5}{39}{Implementing flow-level model}{chapter.5}{}}
\newlabel{eq:5.1}{{5.1}{39}{Implementing flow-level model}{equation.5.0.1}{}}
\newlabel{eq:5.2}{{5.2}{40}{Implementing flow-level model}{equation.5.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulated time required to transferr 100 Mbytes of data at different bandwidth settings: comparison between ECOFEN and SimGrid simulators\relax }}{42}{figure.caption.16}}
\newlabel{fig:bandwidthvstime}{{5.1}{42}{Simulated time required to transferr 100 Mbytes of data at different bandwidth settings: comparison between ECOFEN and SimGrid simulators\relax }{figure.caption.16}{}}
\citation{Sivaraman}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Result}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{6}{43}{Result}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiment Setup}{43}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}General ECOFEN related setup}{43}{subsection.6.1.1}}
\citation{ruxton2006unequal}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}General SimGrid related setup}{44}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Accuracy Validation}{44}{section.6.2}}
\citation{DBLP:journals/tomacs/VelhoSCL13}
\citation{DBLP:journals/tomacs/VelhoSCL13}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Scenarios tested for accuracy validation of the implemented flow-level model against ECOFEN. In the first column L stands for Link and F stands for Flow, hence 1L1F stands for one-link/one-flow scenario\relax }}{45}{table.caption.17}}
\newlabel{table:accuracyscenarios}{{6.1}{45}{Scenarios tested for accuracy validation of the implemented flow-level model against ECOFEN. In the first column L stands for Link and F stands for Flow, hence 1L1F stands for one-link/one-flow scenario\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Unequal variance t-test statistics obtained using R. The confidence interval (CI) values in the fourth column are computed for the difference of the two energy consumption estimations and the last column values are obtained from mean log error as explained in \cite  {DBLP:journals/tomacs/VelhoSCL13}\relax }}{45}{table.caption.19}}
\newlabel{table:welchtest}{{6.2}{45}{Unequal variance t-test statistics obtained using R. The confidence interval (CI) values in the fourth column are computed for the difference of the two energy consumption estimations and the last column values are obtained from mean log error as explained in \cite {DBLP:journals/tomacs/VelhoSCL13}\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Scalability Validation}{45}{section.6.3}}
\newlabel{fig:1l1f}{{6.1(a)}{47}{Subfigure 6 6.1(a)}{subfigure.6.1.1}{}}
\newlabel{sub@fig:1l1f}{{(a)}{47}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{fig:1l2f}{{6.1(b)}{47}{Subfigure 6 6.1(b)}{subfigure.6.1.2}{}}
\newlabel{sub@fig:1l2f}{{(b)}{47}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\newlabel{fig:1l4f}{{6.1(c)}{47}{Subfigure 6 6.1(c)}{subfigure.6.1.3}{}}
\newlabel{sub@fig:1l4f}{{(c)}{47}{Subfigure 6 6.1(c)\relax }{subfigure.6.1.3}{}}
\newlabel{fig:3l1f}{{6.1(d)}{47}{Subfigure 6 6.1(d)}{subfigure.6.1.4}{}}
\newlabel{sub@fig:3l1f}{{(d)}{47}{Subfigure 6 6.1(d)\relax }{subfigure.6.1.4}{}}
\newlabel{fig:3l2f}{{6.1(e)}{47}{Subfigure 6 6.1(e)}{subfigure.6.1.5}{}}
\newlabel{sub@fig:3l2f}{{(e)}{47}{Subfigure 6 6.1(e)\relax }{subfigure.6.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Predicted energy consumption comparison of ECOFEN (blue dots) and SimGrid (orange dots) as a function of transferred bytes for different path length and flow amount\relax }}{47}{figure.caption.18}}
\newlabel{fig:sgvsns3scenario}{{6.1}{47}{Predicted energy consumption comparison of ECOFEN (blue dots) and SimGrid (orange dots) as a function of transferred bytes for different path length and flow amount\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 Link 1 Flow}}}{47}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 Link 2 Flows}}}{47}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1 Link 4 Flows}}}{47}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3 Link 1 Flows}}}{47}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {3 Link 2 Flows}}}{47}{figure.caption.18}}
\newlabel{fig:lnkruntime}{{6.2(a)}{48}{Subfigure 6 6.2(a)}{subfigure.6.2.1}{}}
\newlabel{sub@fig:lnkruntime}{{(a)}{48}{Subfigure 6 6.2(a)\relax }{subfigure.6.2.1}{}}
\newlabel{fig:lnkmem}{{6.2(b)}{48}{Subfigure 6 6.2(b)}{subfigure.6.2.2}{}}
\newlabel{sub@fig:lnkmem}{{(b)}{48}{Subfigure 6 6.2(b)\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Run time and peak memory usage comparison of ECOFEN and the flow-level model as the path length increases. In the figure the confidence interval for each experiment is also shown as a bar\relax }}{48}{figure.caption.20}}
\newlabel{fig:scallinks}{{6.2}{48}{Run time and peak memory usage comparison of ECOFEN and the flow-level model as the path length increases. In the figure the confidence interval for each experiment is also shown as a bar\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Runtime}}}{48}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Peak Memory Usage}}}{48}{figure.caption.20}}
\newlabel{fig:datruntime}{{6.3(a)}{48}{Subfigure 6 6.3(a)}{subfigure.6.3.1}{}}
\newlabel{sub@fig:datruntime}{{(a)}{48}{Subfigure 6 6.3(a)\relax }{subfigure.6.3.1}{}}
\newlabel{fig:datmem}{{6.3(b)}{48}{Subfigure 6 6.3(b)}{subfigure.6.3.2}{}}
\newlabel{sub@fig:datmem}{{(b)}{48}{Subfigure 6 6.3(b)\relax }{subfigure.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Run time and peak memory comparison of ECOFEN and the flow-level model as the data size increases. In the figure the confidence interval for each experiment is also shown as a bar\relax }}{48}{figure.caption.21}}
\newlabel{fig:scaldata}{{6.3}{48}{Run time and peak memory comparison of ECOFEN and the flow-level model as the data size increases. In the figure the confidence interval for each experiment is also shown as a bar\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Runtime}}}{48}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Peak Memory Usage}}}{48}{figure.caption.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{7}{49}{Discussion}{chapter.7}{}}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{50}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{8}{50}{Conclusions}{chapter.8}{}}
\bibcite{DBLP:journals/tsp/BarakatTIDO03}{{1}{}{{}}{{}}}
\bibcite{DBLP:series/synthesis/2013Barroso}{{2}{}{{}}{{}}}
\bibcite{DBLP:journals/computer/BarrosoH07}{{3}{}{{}}{{}}}
\bibcite{DBLP:journals/comcom/BeisterDAK14}{{4}{}{{}}{{}}}
\bibcite{DBLP:journals/comsur/BollaBDC11}{{5}{}{{}}{{}}}
\bibcite{DBLP:journals/ijhpca/BolzeCCDDJJLLMMNPQRTT06}{{6}{}{{}}{{}}}
\bibcite{DBLP:conf/valuetools/CarneiroFR09}{{7}{}{{}}{{}}}
\bibcite{DBLP:journals/jpdc/CasanovaGLQS14}{{8}{}{{}}{{}}}
\bibcite{claffy1998nature}{{9}{}{{}}{{}}}
\bibcite{DBLP:conf/cloudnet/CorneaOL14}{{10}{}{{}}{{}}}
\bibcite{DBLP:journals/comsur/DayarathnaWF16}{{11}{}{{}}{{}}}
\bibcite{DBLP:conf/isca/FanWB07}{{12}{}{{}}{{}}}
\bibcite{DBLP:conf/IEEEcloud/FiandrinoKBZ15}{{13}{}{{}}{{}}}
\bibcite{DBLP:conf/eenergy/GyarmatiT10}{{14}{}{{}}{{}}}
\bibcite{DBLP:journals/comcom/HeddeghemLLCPD14}{{15}{}{{}}{{}}}
\bibcite{DBLP:books/daglib/0076234}{{16}{}{{}}{{}}}
\bibcite{DBLP:journals/tjs/KliazovichBK12}{{17}{}{{}}{{}}}
\bibcite{DBLP:conf/infocom/LiuFGKT01}{{18}{}{{}}{{}}}
\bibcite{ns3}{{19}{}{{}}{{}}}
\bibcite{DBLP:conf/sigcomm/MahadevanBS10}{{20}{}{{}}{{}}}
\bibcite{DBLP:conf/networking/MahadevanSBR09}{{21}{}{{}}{{}}}
\bibcite{DBLP:conf/nsdi/NedevschiPIRW08}{{22}{}{{}}{{}}}
\bibcite{DBLP:conf/wowmom/OrgerieLLL11}{{23}{}{{}}{{}}}
\bibcite{DBLP:conf/ccgrid/QuinsonRT12}{{24}{}{{}}{{}}}
\bibcite{ruxton2006unequal}{{25}{}{{}}{{}}}
\bibcite{schulte2012multi}{{26}{}{{}}{{}}}
\bibcite{shehabi2016united}{{27}{}{{}}{{}}}
\bibcite{DBLP:journals/comcom/SivaramanRZSVMR14}{{28}{}{{}}{{}}}
\bibcite{Sivaraman}{{29}{}{{}}{{}}}
\bibcite{DBLP:journals/sigops/StanisicLD15}{{30}{}{{}}{{}}}
\bibcite{DBLP:conf/aina/SwainHC10}{{31}{}{{}}{{}}}
\bibcite{simgrid}{{32}{}{{}}{{}}}
\bibcite{DBLP:journals/tomacs/VelhoSCL13}{{33}{}{{}}{{}}}
\bibcite{DBLP:conf/icc/WeingartnerLW09}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{55}{}{page.55}{}}
\xdef\lastpage@lastpage{55}
\xdef\lastpage@lastpageHy{55}
