\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}}
\newlabel{pages-prelude}{{}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context of the Study}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim and Scope}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance of the Study}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the Thesis}{8}{section.1.5}}
\newlabel{section:structure}{{1.5}{8}{Structure of the Thesis}{section.1.5}{}}
\citation{DBLP:journals/comcom/HeddeghemLLCPD14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{9}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electricity consumption of ICT equipments}{9}{section.2.1}}
\newlabel{section:ictequipment}{{2.1}{9}{Electricity consumption of ICT equipments}{section.2.1}{}}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:series/synthesis/2013Barroso}
\citation{DBLP:conf/eenergy/GyarmatiT10}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:conf/isca/FanWB07}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data-center and network electricity consumption}{10}{section.2.2}}
\newlabel{section:datacenter}{{2.2}{10}{Data-center and network electricity consumption}{section.2.2}{}}
\citation{shehabi2016united}
\citation{shehabi2016united}
\citation{shehabi2016united}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy consumption percentage of data-center components from~\cite  {DBLP:journals/comsur/DayarathnaWF16}}}{11}{figure.2.1}}
\newlabel{fig:datacenterenergy}{{2.1}{11}{Energy consumption percentage of data-center components from~\cite {DBLP:journals/comsur/DayarathnaWF16}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Energy consumption percentage of Xeon based (on the left) and Atom based (on the right) servers \cite  {DBLP:journals/comsur/DayarathnaWF16}}}{11}{figure.2.2}}
\newlabel{fig:serverenergy}{{2.2}{11}{Energy consumption percentage of Xeon based (on the left) and Atom based (on the right) servers \cite {DBLP:journals/comsur/DayarathnaWF16}}{figure.2.2}{}}
\citation{DBLP:journals/computer/BarrosoH07}
\citation{DBLP:conf/IEEEcloud/FiandrinoKBZ15}
\citation{DBLP:conf/networking/MahadevanSBR09}
\citation{DBLP:conf/networking/MahadevanSBR09}
\citation{DBLP:conf/networking/MahadevanSBR09}
\citation{DBLP:conf/nsdi/NedevschiPIRW08}
\citation{DBLP:journals/computer/BarrosoH07}
\citation{DBLP:journals/comsur/BollaBDC11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Total data center network equipment energy consumption in the United States \cite  {shehabi2016united}.}}{12}{figure.2.3}}
\newlabel{fig:usnetworkenergy}{{2.3}{12}{Total data center network equipment energy consumption in the United States \cite {shehabi2016united}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Energy proportionality}{12}{section.2.3}}
\newlabel{section:energyproportionality}{{2.3}{12}{Energy proportionality}{section.2.3}{}}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ideal and measured energy proportionality of a network equipment \cite  {DBLP:conf/networking/MahadevanSBR09}}}{13}{figure.2.4}}
\newlabel{fig:energyproportionality}{{2.4}{13}{Ideal and measured energy proportionality of a network equipment \cite {DBLP:conf/networking/MahadevanSBR09}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Packet-level and flow-level Simulators}{13}{section.2.4}}
\newlabel{section:packetflow}{{2.4}{13}{Packet-level and flow-level Simulators}{section.2.4}{}}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{ns3}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{claffy1998nature}
\citation{claffy1998nature}
\citation{DBLP:conf/valuetools/CarneiroFR09}
\citation{DBLP:journals/tsp/BarakatTIDO03}
\citation{DBLP:journals/jpdc/CasanovaGLQS14,DBLP:journals/tsp/BarakatTIDO03}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:conf/wowmom/OrgerieLLL11}
\citation{DBLP:conf/wowmom/OrgerieLLL11,DBLP:journals/tjs/KliazovichBK12,DBLP:conf/networking/MahadevanSBR09,DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:conf/networking/MahadevanSBR09}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulating and modeling energy consumption of large-scale networks}{15}{section.2.5}}
\newlabel{eq:2.1}{{2.1}{15}{Simulating and modeling energy consumption of large-scale networks}{equation.2.5.1}{}}
\newlabel{eq:2.2}{{2.2}{15}{Simulating and modeling energy consumption of large-scale networks}{equation.2.5.2}{}}
\citation{simgrid}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\newlabel{eq:2.3}{{2.3}{16}{Simulating and modeling energy consumption of large-scale networks}{equation.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SimGrid}{16}{section.2.6}}
\newlabel{section:simgrid}{{2.6}{16}{SimGrid}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Architecture of SimGrid \cite  {DBLP:journals/jpdc/CasanovaGLQS14}}}{17}{figure.2.5}}
\newlabel{fig:SimGrid}{{2.5}{17}{Architecture of SimGrid \cite {DBLP:journals/jpdc/CasanovaGLQS14}}{figure.2.5}{}}
\citation{DBLP:conf/wowmom/OrgerieLLL11}
\citation{DBLP:conf/cloudnet/CorneaOL14}
\citation{DBLP:conf/cloudnet/CorneaOL14}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related Simulators}{18}{section.2.7}}
\newlabel{section:relatedsimulator}{{2.7}{18}{Related Simulators}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.0.1}ECOFEN}{18}{subsubsection.2.7.0.1}}
\newlabel{subsection:ecofen}{{2.7.0.1}{18}{ECOFEN}{subsubsection.2.7.0.1}{}}
\citation{DBLP:journals/tjs/KliazovichBK12}
\citation{DBLP:conf/icc/WeingartnerLW09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.0.2}GreenCloud}{19}{subsubsection.2.7.0.2}}
\newlabel{eq:2.4}{{2.4}{19}{GreenCloud}{equation.2.7.4}{}}
\citation{ns3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Environment}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:environment}{{3}{21}{Environment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SimGrid}{21}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{TODO: Include how SimGrid experiments are done}{21}{section*.4}}
\pgfsyspdfmark {pgfid1}{19531038}{23101003}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NS-3}{21}{section.3.2}}
\citation{ns3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ECOFEN Module}{22}{subsection.3.2.1}}
\citation{DBLP:conf/valuetools/CarneiroFR09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}FlowMonitor Module}{23}{subsection.3.2.2}}
\newlabel{eq:3.1}{{3.1}{23}{FlowMonitor Module}{equation.3.2.1}{}}
\newlabel{eq:3.2}{{3.2}{23}{FlowMonitor Module}{equation.3.2.2}{}}
\citation{DBLP:conf/isca/FanWB07}
\citation{DBLP:conf/networking/MahadevanSBR09}
\citation{Sivaraman}
\citation{DBLP:journals/comcom/SivaramanRZSVMR14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{4}{24}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Common Approaches}{24}{section.4.1}}
\newlabel{section:commonappraoches}{{4.1}{24}{Common Approaches}{section.4.1}{}}
\citation{DBLP:conf/icc/WeingartnerLW09}
\citation{DBLP:conf/aina/SwainHC10}
\citation{DBLP:conf/wowmom/OrgerieLLL11}
\citation{DBLP:conf/cloudnet/CorneaOL14}
\citation{DBLP:journals/tjs/KliazovichBK12}
\citation{DBLP:conf/icc/WeingartnerLW09}
\citation{ns3,DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:journals/tomacs/VelhoSCL13}
\citation{DBLP:books/daglib/0076234}
\citation{DBLP:journals/ijhpca/BolzeCCDDJJLLMMNPQRTT06}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Our Approach}{26}{section.4.2}}
\newlabel{section:ourapproach}{{4.2}{26}{Our Approach}{section.4.2}{}}
\citation{Sivaraman,DBLP:journals/comcom/BeisterDAK14,DBLP:conf/networking/MahadevanSBR09,DBLP:conf/sigcomm/MahadevanBS10}
\citation{DBLP:conf/wowmom/OrgerieLLL11,DBLP:conf/cloudnet/CorneaOL14}
\citation{DBLP:journals/tjs/KliazovichBK12}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:conf/cloudnet/CorneaOL14}
\citation{DBLP:conf/icc/WeingartnerLW09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Summary of the methodology we followed in this study}}{28}{figure.4.1}}
\newlabel{fig:approach}{{4.1}{28}{Summary of the methodology we followed in this study}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validating ECOFEN}{28}{section.4.3}}
\citation{Sivaraman}
\citation{Sivaraman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.1}Validating the Linear Model}{29}{subsubsection.4.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Power consumption vs data-rate for fixed packet size from \cite  {Sivaraman}.}}{29}{figure.4.2}}
\newlabel{fig:powervsdatarate1}{{4.2}{29}{Power consumption vs data-rate for fixed packet size from \cite {Sivaraman}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Power consumption vs data-rate comparison between expected (or measured) values (in red color) and simulated values (in light blue color) for a fixed packet size of 100, 576, 1000, and 1500 Bytes}}{31}{figure.4.3}}
\newlabel{fig:linear}{{4.3}{31}{Power consumption vs data-rate comparison between expected (or measured) values (in red color) and simulated values (in light blue color) for a fixed packet size of 100, 576, 1000, and 1500 Bytes}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.2}Validating the Complete Model}{31}{subsubsection.4.3.0.2}}
\citation{Sivaraman}
\citation{Sivaraman}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Unpaired t-test results for simulated and measured power consumption values for ECOFEN's linear}}{32}{table.4.1}}
\newlabel{table:linearttest}{{4.1}{32}{Unpaired t-test results for simulated and measured power consumption values for ECOFEN's linear}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Power consumption vs data-rate comparison between expected (or measured) values (in red color) and simulated values (in light blue color) for a fixed packet size of 1000 Bytes for the sending end}}{33}{figure.4.4}}
\newlabel{fig:sending}{{4.4}{33}{Power consumption vs data-rate comparison between expected (or measured) values (in red color) and simulated values (in light blue color) for a fixed packet size of 1000 Bytes for the sending end}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Power consumption vs data-rate comparison between expected (or measured) values (in red color) and simulated values (in light blue color) for a fixed packet size of 576 and 1500 Bytes for the receiving end}}{34}{figure.4.5}}
\newlabel{fig:receiving}{{4.5}{34}{Power consumption vs data-rate comparison between expected (or measured) values (in red color) and simulated values (in light blue color) for a fixed packet size of 576 and 1500 Bytes for the receiving end}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Unpaired t-test results for simulated and measured power consumption values for ECOFEN's complete model}}{34}{table.4.2}}
\newlabel{table:complettest}{{4.2}{34}{Unpaired t-test results for simulated and measured power consumption values for ECOFEN's complete model}{table.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{5}{35}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{6}{36}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{7}{37}{Discussion}{chapter.7}{}}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{38}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{8}{38}{Conclusions}{chapter.8}{}}
\bibcite{DBLP:journals/tsp/BarakatTIDO03}{{1}{}{{}}{{}}}
\bibcite{DBLP:series/synthesis/2013Barroso}{{2}{}{{}}{{}}}
\bibcite{DBLP:journals/computer/BarrosoH07}{{3}{}{{}}{{}}}
\bibcite{DBLP:journals/comcom/BeisterDAK14}{{4}{}{{}}{{}}}
\bibcite{DBLP:journals/comsur/BollaBDC11}{{5}{}{{}}{{}}}
\bibcite{DBLP:journals/ijhpca/BolzeCCDDJJLLMMNPQRTT06}{{6}{}{{}}{{}}}
\bibcite{DBLP:conf/valuetools/CarneiroFR09}{{7}{}{{}}{{}}}
\bibcite{DBLP:journals/jpdc/CasanovaGLQS14}{{8}{}{{}}{{}}}
\bibcite{claffy1998nature}{{9}{}{{}}{{}}}
\bibcite{DBLP:conf/cloudnet/CorneaOL14}{{10}{}{{}}{{}}}
\bibcite{DBLP:journals/comsur/DayarathnaWF16}{{11}{}{{}}{{}}}
\bibcite{DBLP:conf/isca/FanWB07}{{12}{}{{}}{{}}}
\bibcite{DBLP:conf/IEEEcloud/FiandrinoKBZ15}{{13}{}{{}}{{}}}
\bibcite{DBLP:conf/eenergy/GyarmatiT10}{{14}{}{{}}{{}}}
\bibcite{DBLP:journals/comcom/HeddeghemLLCPD14}{{15}{}{{}}{{}}}
\bibcite{DBLP:books/daglib/0076234}{{16}{}{{}}{{}}}
\bibcite{DBLP:journals/tjs/KliazovichBK12}{{17}{}{{}}{{}}}
\bibcite{ns3}{{18}{}{{}}{{}}}
\bibcite{DBLP:conf/sigcomm/MahadevanBS10}{{19}{}{{}}{{}}}
\bibcite{DBLP:conf/networking/MahadevanSBR09}{{20}{}{{}}{{}}}
\bibcite{DBLP:conf/nsdi/NedevschiPIRW08}{{21}{}{{}}{{}}}
\bibcite{DBLP:conf/wowmom/OrgerieLLL11}{{22}{}{{}}{{}}}
\bibcite{shehabi2016united}{{23}{}{{}}{{}}}
\bibcite{DBLP:journals/comcom/SivaramanRZSVMR14}{{24}{}{{}}{{}}}
\bibcite{Sivaraman}{{25}{}{{}}{{}}}
\bibcite{DBLP:conf/aina/SwainHC10}{{26}{}{{}}{{}}}
\bibcite{simgrid}{{27}{}{{}}{{}}}
\bibcite{DBLP:journals/tomacs/VelhoSCL13}{{28}{}{{}}{{}}}
\bibcite{DBLP:conf/icc/WeingartnerLW09}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{43}{First appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Aalto logo variants}}{44}{figure.A.1}}
\newlabel{fig:aaltologo}{{A.1}{44}{Aalto logo variants}{figure.A.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In English}}}{44}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Suomeksi}}}{44}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {P\r a svenska}}}{44}{figure.A.1}}
\newlabel{LastPage}{{}{44}{}{page.44}{}}
\xdef\lastpage@lastpage{44}
\xdef\lastpage@lastpageHy{44}
