\begin{thebibliography}{10}

\bibitem{DBLP:journals/tsp/BarakatTIDO03}
{\sc Barakat, C., Thiran, P., Iannaccone, G., Diot, C., and Owezarski, P.}
\newblock {M}odeling {I}nternet backbone traffic at the flow level.
\newblock {\em {IEEE} Trans. Signal Processing 51}, 8 (2003), 2111--2124.

\bibitem{DBLP:series/synthesis/2013Barroso}
{\sc Barroso, L.~A., Clidaras, J., and H{\"{o}}lzle, U.}
\newblock {\em The Datacenter as a Computer: An Introduction to the Design of
  Warehouse-Scale Machines, Second Edition}.
\newblock Synthesis Lectures on Computer Architecture. Morgan {\&} Claypool
  Publishers, 2013.

\bibitem{DBLP:journals/computer/BarrosoH07}
{\sc Barroso, L.~A., and H{\"{o}}lzle, U.}
\newblock The case for energy-proportional computing.
\newblock {\em {IEEE} Computer 40}, 12 (2007), 33--37.

\bibitem{DBLP:journals/comcom/BeisterDAK14}
{\sc Beister, F., Dr{\"{a}}xler, M., Aelken, J., and Karl, H.}
\newblock Power model design for {ICT} systems - {A} generic approach.
\newblock {\em Computer Communications 50\/} (2014), 77--85.

\bibitem{DBLP:journals/comsur/BollaBDC11}
{\sc Bolla, R., Bruschi, R., Davoli, F., and Cucchietti, F.}
\newblock Energy efficiency in the future internet: {A} survey of existing
  approaches and trends in energy-aware fixed network infrastructures.
\newblock {\em {IEEE} Communications Surveys and Tutorials 13}, 2 (2011),
  223--244.

\bibitem{DBLP:journals/ijhpca/BolzeCCDDJJLLMMNPQRTT06}
{\sc Bolze, R., Cappello, F., Caron, E., Dayd{\'{e}}, M.~J., Desprez, F.,
  Jeannot, E., J{\'{e}}gou, Y., Lanteri, S., Leduc, J., Melab, N., Mornet, G.,
  Namyst, R., Primet, P., Qu{\'{e}}tier, B., Richard, O., Talbi, E., and
  Touche, I.}
\newblock Grid'5000: {A} large scale and highly reconfigurable experimental
  grid testbed.
\newblock {\em {IJHPCA} 20}, 4 (2006), 481--494.

\bibitem{DBLP:conf/valuetools/CarneiroFR09}
{\sc Carneiro, G., Fortuna, P., and Ricardo, M.}
\newblock Flowmonitor: {A} network monitoring framework for the network
  simulator 3 {(NS-3)}.
\newblock In {\em 4th International Conference on Performance Evaluation
  Methodologies and Tools, {VALUETOOLS} '09, Pisa, Italy, October 20-22,
  2009\/} (2009), p.~1.

\bibitem{DBLP:journals/jpdc/CasanovaGLQS14}
{\sc Casanova, H., Giersch, A., Legrand, A., Quinson, M., and Suter, F.}
\newblock Versatile, scalable, and accurate simulation of distributed
  applications and platforms.
\newblock {\em J. Parallel Distrib. Comput. 74}, 10 (2014), 2899--2917.

\bibitem{claffy1998nature}
{\sc Claffy, K., Miller, G., and Thompson, K.}
\newblock The nature of the beast: {R}ecent traffic measurements from an
  {I}nternet backbone.
\newblock In {\em Proceedings of INET\/} (1998), vol.~98, pp.~21--24.

\bibitem{DBLP:conf/cloudnet/CorneaOL14}
{\sc Cornea, B.~F., Orgerie, A., and Lef{\`{e}}vre, L.}
\newblock Studying the energy consumption of data transfers in clouds: {T}he
  {E}cofen approach.
\newblock In {\em 3rd {IEEE} International Conference on Cloud Networking,
  CloudNet 2014, Luxembourg, Luxembourg, October 8-10, 2014\/} (2014),
  pp.~143--148.

\bibitem{DBLP:journals/comsur/DayarathnaWF16}
{\sc Dayarathna, M., Wen, Y., and Fan, R.}
\newblock Data center energy consumption modeling: {A} survey.
\newblock {\em {IEEE} Communications Surveys and Tutorials 18}, 1 (2016),
  732--794.

\bibitem{DBLP:conf/isca/FanWB07}
{\sc Fan, X., Weber, W., and Barroso, L.~A.}
\newblock Power provisioning for a warehouse-sized computer.
\newblock In {\em 34th International Symposium on Computer Architecture {(ISCA}
  2007), June 9-13, 2007, San Diego, California, {USA}\/} (2007), pp.~13--23.

\bibitem{DBLP:conf/IEEEcloud/FiandrinoKBZ15}
{\sc Fiandrino, C., Kliazovich, D., Bouvry, P., and Zomaya, A.~Y.}
\newblock Performance metrics for data center communication systems.
\newblock In {\em 8th {IEEE} International Conference on Cloud Computing,
  {CLOUD} 2015, New York City, NY, USA, June 27 - July 2, 2015\/} (2015),
  pp.~98--105.

\bibitem{DBLP:conf/eenergy/GyarmatiT10}
{\sc Gyarmati, L., and Trinh, T.~A.}
\newblock How can architecture help to reduce energy consumption in data center
  networking?
\newblock In {\em Proceedings of the 1st International Conference on
  Energy-Efficient Computing and Networking, e-Energy 2010, Passau, Germany,
  April 13-15, 2010\/} (2010), pp.~183--186.

\bibitem{DBLP:journals/comcom/HeddeghemLLCPD14}
{\sc Heddeghem, W.~V., Lambert, S., Lannoo, B., Colle, D., Pickavet, M., and
  Demeester, P.}
\newblock Trends in worldwide {ICT} electricity consumption from 2007 to 2012.
\newblock {\em Computer Communications 50\/} (2014), 64--76.

\bibitem{DBLP:books/daglib/0076234}
{\sc Jain, R.}
\newblock {\em The art of computer systems performance analysis - techniques
  for experimental design, measurement, simulation, and modeling}.
\newblock Wiley professional computing. Wiley, 1991.

\bibitem{DBLP:journals/tjs/KliazovichBK12}
{\sc Kliazovich, D., Bouvry, P., and Khan, S.~U.}
\newblock Greencloud: {A} packet-level simulator of energy-aware cloud
  computing data centers.
\newblock {\em The Journal of Supercomputing 62}, 3 (2012), 1263--1283.

\bibitem{ns3}
{\sc LLC, M.}
\newblock {NS-3} simulator.
\newblock \url{https://www.nsnam.org}.
\newblock {O}nline; accessed 2017-02-20.

\bibitem{DBLP:conf/sigcomm/MahadevanBS10}
{\sc Mahadevan, P., Banerjee, S., and Sharma, P.}
\newblock Energy proportionality of an enterprise network.
\newblock In {\em Proceedings of the 1st {ACM} {SIGCOMM} Workshop on Green
  Networking 2010, New Delhi, India, August 30, 2010\/} (2010), pp.~53--60.

\bibitem{DBLP:conf/networking/MahadevanSBR09}
{\sc Mahadevan, P., Sharma, P., Banerjee, S., and Ranganathan, P.}
\newblock A power benchmarking framework for network devices.
\newblock In {\em {NETWORKING} 2009, 8th International {IFIP-TC} 6 Networking
  Conference, Aachen, Germany, May 11-15, 2009. Proceedings\/} (2009),
  pp.~795--808.

\bibitem{DBLP:conf/nsdi/NedevschiPIRW08}
{\sc Nedevschi, S., Popa, L., Iannaccone, G., Ratnasamy, S., and Wetherall, D.}
\newblock Reducing network energy consumption via sleeping and rate-adaptation.
\newblock In {\em 5th {USENIX} Symposium on Networked Systems Design {\&}
  Implementation, {NSDI} 2008, April 16-18, 2008, San Francisco, CA, USA,
  Proceedings\/} (2008), pp.~323--336.

\bibitem{DBLP:conf/wowmom/OrgerieLLL11}
{\sc Orgerie, A., Lef{\`{e}}vre, L., Lassous, I.~G., and L{\'{o}}pez{-}Pacheco,
  D.~M.}
\newblock {ECOFEN:} {A}n end-to-end energy cost model and simulator for
  evaluating power consumption in large-scale networks.
\newblock In {\em 12th {IEEE} International Symposium on a World of Wireless,
  Mobile and Multimedia Networks, {WOWMOM} 2011, Lucca, Italy, 20-24 June,
  2011\/} (2011), pp.~1--6.

\bibitem{schulte2012multi}
{\sc Schulte, E., Davison, D., Dye, T., Dominik, C., et~al.}
\newblock A multi-language computing environment for literate programming and
  reproducible research.
\newblock {\em Journal of Statistical Software 46}, 3 (2012), 1--24.

\bibitem{shehabi2016united}
{\sc Shehabi, A., Smith, S., Horner, N., Azevedo, I., Brown, R., Koomey, J.,
  Masanet, E., Sartor, D., Herrlin, M., and Lintner, W.}
\newblock United states data center energy usage report.
\newblock {\em Lawrence Berkeley National Laboratory, Berkeley, California.
  LBNL-1005775 Page 4\/} (2016).

\bibitem{DBLP:journals/comcom/SivaramanRZSVMR14}
{\sc Sivaraman, V., Reviriego, P., Zhao, Z., S{\'{a}}nchez{-}Maci{\'{a}}n, A.,
  Vishwanath, A., Maestro, J.~A., and Russell, C.}
\newblock An experimental power profile of energy efficient ethernet switches.
\newblock {\em Computer Communications 50\/} (2014), 110--118.

\bibitem{Sivaraman}
{\sc Sivaraman, V., Vishwanath, A., Zhao, Z., and Russell, C.}
\newblock Profiling per-packet and per-byte energy consumption in the netfpga
  gigabit router.
\newblock In {\em 2011 IEEE Conference on Computer Communications Workshops
  (INFOCOM WKSHPS)\/} (April 2011), pp.~331--336.

\bibitem{DBLP:journals/sigops/StanisicLD15}
{\sc Stanisic, L., Legrand, A., and Danjean, V.}
\newblock An effective git and org-mode based workflow for reproducible
  research.
\newblock {\em Operating Systems Review 49}, 1 (2015), 61--70.

\bibitem{DBLP:conf/aina/SwainHC10}
{\sc Swain, A.~R., Hansdah, R.~C., and Chouhan, V.~K.}
\newblock An energy aware routing protocol with sleep scheduling for wireless
  sensor networks.
\newblock In {\em 24th {IEEE} International Conference on Advanced Information
  Networking and Applications, {AINA} 2010, Perth, Australia, 20-13 April
  2010\/} (2010), pp.~933--940.

\bibitem{simgrid}
{\sc team, S.}
\newblock {SimGrid} simulator.
\newblock \url{http://simgrid.gforge.inria.fr/}.
\newblock {O}nline; accessed 2017-01-20.

\bibitem{DBLP:journals/tomacs/VelhoSCL13}
{\sc Velho, P., Schnorr, L.~M., Casanova, H., and Legrand, A.}
\newblock On the validity of flow-level tcp network models for grid and cloud
  simulations.
\newblock {\em {ACM} Trans. Model. Comput. Simul. 23}, 4 (2013), 23:1--23:26.

\bibitem{DBLP:conf/icc/WeingartnerLW09}
{\sc Weing{\"{a}}rtner, E., vom Lehn, H., and Wehrle, K.}
\newblock A performance comparison of recent network simulators.
\newblock In {\em Proceedings of {IEEE} International Conference on
  Communications, {ICC} 2009, Dresden, Germany, 14-18 June 2009\/} (2009),
  pp.~1--5.

\end{thebibliography}
