This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: acm.bst
Database file #1: sources.bib
Warning--entry type for "ns3" isn't style-file defined
--line 447 of file sources.bib
Warning--entry type for "simgrid" isn't style-file defined
--line 461 of file sources.bib
You've used 40 entries,
            2253 wiz_defined-function locations,
            785 strings with 13742 characters,
and the built_in function-call counts, 16103 in all, are:
= -- 1539
> -- 840
< -- 0
+ -- 354
- -- 304
* -- 1273
:= -- 2523
add.period$ -- 124
call.type$ -- 40
change.case$ -- 269
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 584
empty$ -- 1253
format.name$ -- 304
if$ -- 3378
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 38
newline$ -- 205
num.names$ -- 80
pop$ -- 331
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 1020
swap$ -- 182
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 156
width$ -- 42
write$ -- 404
(There were 2 warnings)
