\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}}
\newlabel{pages-prelude}{{}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{7}{Introduction}{chapter.1}{}}
\citation{DBLP:journals/comcom/HeddeghemLLCPD14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{10}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Energy consumption of ICT equipments}{10}{section.2.1}}
\newlabel{section:ictequipment}{{2.1}{10}{Energy consumption of ICT equipments}{section.2.1}{}}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:series/synthesis/2013Barroso}
\citation{DBLP:conf/eenergy/GyarmatiT10}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:conf/isca/FanWB07}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\citation{shehabi2016united}
\citation{shehabi2016united}
\citation{shehabi2016united}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Large-scale network energy consumption}{11}{section.2.2}}
\newlabel{section:datacenter}{{2.2}{11}{Large-scale network energy consumption}{section.2.2}{}}
\citation{DBLP:journals/computer/BarrosoH07}
\citation{DBLP:conf/IEEEcloud/FiandrinoKBZ15}
\citation{DBLP:conf/networking/MahadevanSBR09}
\citation{DBLP:conf/networking/MahadevanSBR09}
\citation{DBLP:conf/networking/MahadevanSBR09}
\citation{DBLP:journals/comsur/BollaBDC11}
\citation{DBLP:conf/nsdi/NedevschiPIRW08}
\citation{DBLP:journals/computer/BarrosoH07}
\citation{DBLP:journals/comsur/BollaBDC11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy consumption percentage of data-center components from~\cite  {DBLP:journals/comsur/DayarathnaWF16}\relax }}{12}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datacenterenergy}{{2.1}{12}{Energy consumption percentage of data-center components from~\cite {DBLP:journals/comsur/DayarathnaWF16}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Energy proportionality}{12}{section.2.3}}
\newlabel{section:energyproportionality}{{2.3}{12}{Energy proportionality}{section.2.3}{}}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Energy consumption percentage of Xeon based (on the left) and Atom based (on the right) servers \cite  {DBLP:journals/comsur/DayarathnaWF16}\relax }}{13}{figure.caption.5}}
\newlabel{fig:serverenergy}{{2.2}{13}{Energy consumption percentage of Xeon based (on the left) and Atom based (on the right) servers \cite {DBLP:journals/comsur/DayarathnaWF16}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Packet-level and flow-level Simulators}{13}{section.2.4}}
\newlabel{section:packetflow}{{2.4}{13}{Packet-level and flow-level Simulators}{section.2.4}{}}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:conf/infocom/LiuFGKT01}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{ns3}
\citation{DBLP:journals/jpdc/CasanovaGLQS14,DBLP:conf/infocom/LiuFGKT01}
\citation{claffy1998nature}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Total data center network equipment energy consumption in the United States~\cite  {shehabi2016united}.\relax }}{14}{figure.caption.6}}
\newlabel{fig:usnetworkenergy}{{2.3}{14}{Total data center network equipment energy consumption in the United States~\cite {shehabi2016united}.\relax }{figure.caption.6}{}}
\citation{claffy1998nature}
\citation{DBLP:conf/valuetools/CarneiroFR09}
\citation{DBLP:journals/tsp/BarakatTIDO03}
\citation{DBLP:journals/jpdc/CasanovaGLQS14,DBLP:journals/tsp/BarakatTIDO03}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ideal and measured energy proportionality of a network equipment~\cite  {DBLP:conf/networking/MahadevanSBR09}\relax }}{15}{figure.caption.7}}
\newlabel{fig:energyproportionality}{{2.4}{15}{Ideal and measured energy proportionality of a network equipment~\cite {DBLP:conf/networking/MahadevanSBR09}\relax }{figure.caption.7}{}}
\citation{DBLP:conf/wowmom/OrgerieLLL11}
\citation{DBLP:conf/wowmom/OrgerieLLL11,DBLP:journals/tjs/KliazovichBK12,DBLP:conf/networking/MahadevanSBR09,DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:conf/networking/MahadevanSBR09}
\citation{simgrid}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulating and modeling energy consumption of large-scale networks}{16}{section.2.5}}
\newlabel{eq:2.1}{{2.1}{16}{Simulating and modeling energy consumption of large-scale networks}{equation.2.5.1}{}}
\newlabel{eq:2.2}{{2.2}{16}{Simulating and modeling energy consumption of large-scale networks}{equation.2.5.2}{}}
\newlabel{eq:2.3}{{2.3}{16}{Simulating and modeling energy consumption of large-scale networks}{equation.2.5.3}{}}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SimGrid}{17}{section.2.6}}
\newlabel{section:simgrid}{{2.6}{17}{SimGrid}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Architecture of SimGrid \cite  {DBLP:journals/jpdc/CasanovaGLQS14}\relax }}{17}{figure.caption.8}}
\newlabel{fig:SimGrid}{{2.5}{17}{Architecture of SimGrid \cite {DBLP:journals/jpdc/CasanovaGLQS14}\relax }{figure.caption.8}{}}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:conf/wowmom/OrgerieLLL11}
\citation{DBLP:conf/cloudnet/CorneaOL14}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related Simulators}{18}{section.2.7}}
\newlabel{section:relatedsimulator}{{2.7}{18}{Related Simulators}{section.2.7}{}}
\citation{DBLP:conf/cloudnet/CorneaOL14}
\citation{DBLP:journals/tjs/KliazovichBK12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.0.1}ECOFEN}{19}{subsubsection.2.7.0.1}}
\newlabel{subsection:ecofen}{{2.7.0.1}{19}{ECOFEN}{subsubsection.2.7.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.0.2}GreenCloud}{19}{subsubsection.2.7.0.2}}
\citation{DBLP:conf/icc/WeingartnerLW09}
\newlabel{eq:2.4}{{2.4}{20}{GreenCloud}{equation.2.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Environment}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:environment}{{3}{21}{Environment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SimGrid}{21}{section.3.1}}
\newlabel{section:simgridenvironment}{{3.1}{21}{SimGrid}{section.3.1}{}}
\citation{ns3}
\citation{ns3}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NS-3}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ECOFEN Module}{23}{subsection.3.2.1}}
\citation{DBLP:conf/valuetools/CarneiroFR09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}FlowMonitor Module}{24}{subsection.3.2.2}}
\citation{DBLP:journals/sigops/StanisicLD15,schulte2012multi}
\citation{DBLP:journals/sigops/StanisicLD15}
\newlabel{eq:3.1}{{3.1}{25}{FlowMonitor Module}{equation.3.2.1}{}}
\newlabel{eq:3.2}{{3.2}{25}{FlowMonitor Module}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other tools}{25}{section.3.3}}
\citation{DBLP:conf/isca/FanWB07}
\citation{DBLP:conf/networking/MahadevanSBR09}
\citation{Sivaraman}
\citation{DBLP:journals/comcom/SivaramanRZSVMR14}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{4}{27}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Common Approaches}{27}{section.4.1}}
\newlabel{section:commonappraoches}{{4.1}{27}{Common Approaches}{section.4.1}{}}
\citation{DBLP:conf/icc/WeingartnerLW09}
\citation{DBLP:conf/aina/SwainHC10}
\citation{DBLP:conf/wowmom/OrgerieLLL11}
\citation{DBLP:conf/cloudnet/CorneaOL14}
\citation{DBLP:journals/tjs/KliazovichBK12}
\citation{DBLP:conf/icc/WeingartnerLW09}
\citation{ns3,DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:journals/tomacs/VelhoSCL13}
\citation{DBLP:books/daglib/0076234}
\citation{DBLP:journals/ijhpca/BolzeCCDDJJLLMMNPQRTT06}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Our Approach}{29}{section.4.2}}
\newlabel{section:ourapproach}{{4.2}{29}{Our Approach}{section.4.2}{}}
\citation{Sivaraman,DBLP:journals/comcom/BeisterDAK14,DBLP:conf/networking/MahadevanSBR09,DBLP:conf/sigcomm/MahadevanBS10}
\citation{DBLP:conf/wowmom/OrgerieLLL11,DBLP:conf/cloudnet/CorneaOL14}
\citation{DBLP:journals/tjs/KliazovichBK12}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:conf/cloudnet/CorneaOL14}
\citation{DBLP:conf/icc/WeingartnerLW09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Summary of the experimental method we followed in this study\relax }}{31}{figure.caption.9}}
\newlabel{fig:approach}{{4.1}{31}{Summary of the experimental method we followed in this study\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validating ECOFEN}{31}{section.4.3}}
\citation{Sivaraman}
\citation{Sivaraman}
\citation{Sivaraman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.1}Validating the Linear Model}{32}{subsubsection.4.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Power consumption vs data-rate for fixed packet size from~\cite  {Sivaraman}.\relax }}{33}{figure.caption.10}}
\newlabel{fig:powervsdatarate1}{{4.2}{33}{Power consumption vs data-rate for fixed packet size from~\cite {Sivaraman}.\relax }{figure.caption.10}{}}
\citation{Sivaraman}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Unpaired t-test results for simulated and measured power consumption values for ECOFEN's linear\relax }}{34}{table.caption.12}}
\newlabel{table:linearttest}{{4.1}{34}{Unpaired t-test results for simulated and measured power consumption values for ECOFEN's linear\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.2}Validating the Complete Model}{34}{subsubsection.4.3.0.2}}
\citation{Sivaraman}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Unpaired t-test results for simulated and measured power consumption values for ECOFEN's complete model\relax }}{35}{table.caption.15}}
\newlabel{table:complettest}{{4.2}{35}{Unpaired t-test results for simulated and measured power consumption values for ECOFEN's complete model\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Power consumption vs data-rate comparison between expected (or measured) values (in red color) and simulated values (in light blue color) for a fixed packet size of 100, 576, 1000, and 1500 Bytes\relax }}{36}{figure.caption.11}}
\newlabel{fig:linear}{{4.3}{36}{Power consumption vs data-rate comparison between expected (or measured) values (in red color) and simulated values (in light blue color) for a fixed packet size of 100, 576, 1000, and 1500 Bytes\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Power consumption vs data-rate comparison between expected (or measured) values (in red color) and simulated values (in light blue color) for a fixed packet size of 1000 Bytes for the sending end\relax }}{37}{figure.caption.13}}
\newlabel{fig:sending}{{4.4}{37}{Power consumption vs data-rate comparison between expected (or measured) values (in red color) and simulated values (in light blue color) for a fixed packet size of 1000 Bytes for the sending end\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Power consumption vs data-rate comparison between expected (or measured) values (in red color) and simulated values (in light blue color) for a fixed packet size of 576 and 1500 Bytes for the receiving end\relax }}{38}{figure.caption.14}}
\newlabel{fig:receiving}{{4.5}{38}{Power consumption vs data-rate comparison between expected (or measured) values (in red color) and simulated values (in light blue color) for a fixed packet size of 576 and 1500 Bytes for the receiving end\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementing flow-level model}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{5}{39}{Implementing flow-level model}{chapter.5}{}}
\newlabel{eq:5.1}{{5.1}{39}{Implementing flow-level model}{equation.5.0.1}{}}
\newlabel{eq:5.2}{{5.2}{40}{Implementing flow-level model}{equation.5.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{6}{41}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{7}{42}{Discussion}{chapter.7}{}}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{8}{43}{Conclusions}{chapter.8}{}}
\bibcite{DBLP:journals/tsp/BarakatTIDO03}{{1}{}{{}}{{}}}
\bibcite{DBLP:series/synthesis/2013Barroso}{{2}{}{{}}{{}}}
\bibcite{DBLP:journals/computer/BarrosoH07}{{3}{}{{}}{{}}}
\bibcite{DBLP:journals/comcom/BeisterDAK14}{{4}{}{{}}{{}}}
\bibcite{DBLP:journals/comsur/BollaBDC11}{{5}{}{{}}{{}}}
\bibcite{DBLP:journals/ijhpca/BolzeCCDDJJLLMMNPQRTT06}{{6}{}{{}}{{}}}
\bibcite{DBLP:conf/valuetools/CarneiroFR09}{{7}{}{{}}{{}}}
\bibcite{DBLP:journals/jpdc/CasanovaGLQS14}{{8}{}{{}}{{}}}
\bibcite{claffy1998nature}{{9}{}{{}}{{}}}
\bibcite{DBLP:conf/cloudnet/CorneaOL14}{{10}{}{{}}{{}}}
\bibcite{DBLP:journals/comsur/DayarathnaWF16}{{11}{}{{}}{{}}}
\bibcite{DBLP:conf/isca/FanWB07}{{12}{}{{}}{{}}}
\bibcite{DBLP:conf/IEEEcloud/FiandrinoKBZ15}{{13}{}{{}}{{}}}
\bibcite{DBLP:conf/eenergy/GyarmatiT10}{{14}{}{{}}{{}}}
\bibcite{DBLP:journals/comcom/HeddeghemLLCPD14}{{15}{}{{}}{{}}}
\bibcite{DBLP:books/daglib/0076234}{{16}{}{{}}{{}}}
\bibcite{DBLP:journals/tjs/KliazovichBK12}{{17}{}{{}}{{}}}
\bibcite{DBLP:conf/infocom/LiuFGKT01}{{18}{}{{}}{{}}}
\bibcite{ns3}{{19}{}{{}}{{}}}
\bibcite{DBLP:conf/sigcomm/MahadevanBS10}{{20}{}{{}}{{}}}
\bibcite{DBLP:conf/networking/MahadevanSBR09}{{21}{}{{}}{{}}}
\bibcite{DBLP:conf/nsdi/NedevschiPIRW08}{{22}{}{{}}{{}}}
\bibcite{DBLP:conf/wowmom/OrgerieLLL11}{{23}{}{{}}{{}}}
\bibcite{schulte2012multi}{{24}{}{{}}{{}}}
\bibcite{shehabi2016united}{{25}{}{{}}{{}}}
\bibcite{DBLP:journals/comcom/SivaramanRZSVMR14}{{26}{}{{}}{{}}}
\bibcite{Sivaraman}{{27}{}{{}}{{}}}
\bibcite{DBLP:journals/sigops/StanisicLD15}{{28}{}{{}}{{}}}
\bibcite{DBLP:conf/aina/SwainHC10}{{29}{}{{}}{{}}}
\bibcite{simgrid}{{30}{}{{}}{{}}}
\bibcite{DBLP:journals/tomacs/VelhoSCL13}{{31}{}{{}}{{}}}
\bibcite{DBLP:conf/icc/WeingartnerLW09}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{48}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{48}{First appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Aalto logo variants\relax }}{49}{figure.caption.17}}
\newlabel{fig:aaltologo}{{A.1}{49}{Aalto logo variants\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In English}}}{49}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Suomeksi}}}{49}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {P\r a svenska}}}{49}{figure.caption.17}}
\newlabel{LastPage}{{}{49}{}{page.49}{}}
\xdef\lastpage@lastpage{49}
\xdef\lastpage@lastpageHy{49}
