This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: acm.bst
Database file #1: sources.bib
Repeated entry---line 783 of file sources.bib
 : @inproceedings{DBLP:conf/isca/FanWB07
 :                                      ,
I'm skipping whatever remains of this entry
Warning--entry type for "ns3" isn't style-file defined
--line 983 of file sources.bib
Warning--entry type for "simgrid" isn't style-file defined
--line 997 of file sources.bib
A bad cross reference---entry "DBLP:conf/eenergy/GyarmatiT10"
refers to entry "DBLP:conf/eenergy/2010", which doesn't exist
A bad cross reference---entry "DBLP:conf/isca/FanWB07"
refers to entry "DBLP:conf/isca/2007", which doesn't exist
A bad cross reference---entry "DBLP:conf/IEEEcloud/FiandrinoKBZ15"
refers to entry "DBLP:conf/IEEEcloud/2015", which doesn't exist
A bad cross reference---entry "DBLP:conf/networking/MahadevanSBR09"
refers to entry "DBLP:conf/networking/2009", which doesn't exist
A bad cross reference---entry "DBLP:conf/nsdi/NedevschiPIRW08"
refers to entry "DBLP:conf/nsdi/2008", which doesn't exist
A bad cross reference---entry "DBLP:conf/infocom/LiuFGKT01"
refers to entry "DBLP:conf/infocom/2001", which doesn't exist
A bad cross reference---entry "DBLP:conf/valuetools/CarneiroFR09"
refers to entry "DBLP:conf/valuetools/2009", which doesn't exist
A bad cross reference---entry "DBLP:conf/wowmom/OrgerieLLL11"
refers to entry "DBLP:conf/wowmom/2011", which doesn't exist
A bad cross reference---entry "DBLP:conf/cloudnet/CorneaOL14"
refers to entry "DBLP:conf/cloudnet/2014", which doesn't exist
A bad cross reference---entry "DBLP:conf/icc/WeingartnerLW09"
refers to entry "DBLP:conf/icc/2009", which doesn't exist
A bad cross reference---entry "DBLP:conf/aina/SwainHC10"
refers to entry "DBLP:conf/aina/2010", which doesn't exist
A bad cross reference---entry "DBLP:conf/sigcomm/MahadevanBS10"
refers to entry "DBLP:conf/sigcomm/2010greennet", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/wowmom/2011"
Warning--I didn't find a database entry for "DBLP:conf/networking/2009"
Warning--I didn't find a database entry for "DBLP:conf/sigcomm/2010greennet"
Warning--I didn't find a database entry for "DBLP:conf/isca/2007"
Warning--I didn't find a database entry for "DBLP:conf/infocom/2001"
Warning--I didn't find a database entry for "DBLP:conf/eenergy/2010"
Warning--I didn't find a database entry for "DBLP:conf/valuetools/2009"
Warning--I didn't find a database entry for "DBLP:conf/IEEEcloud/2015"
Warning--I didn't find a database entry for "DBLP:conf/cloudnet/2014"
Warning--I didn't find a database entry for "DBLP:conf/icc/2009"
Warning--I didn't find a database entry for "DBLP:conf/aina/2010"
Warning--I didn't find a database entry for "DBLP:conf/nsdi/2008"
You've used 33 entries,
            2253 wiz_defined-function locations,
            772 strings with 13755 characters,
and the built_in function-call counts, 13760 in all, are:
= -- 1316
> -- 736
< -- 0
+ -- 313
- -- 268
* -- 1101
:= -- 2159
add.period$ -- 103
call.type$ -- 33
change.case$ -- 230
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 492
empty$ -- 1045
format.name$ -- 268
if$ -- 2881
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 33
newline$ -- 170
num.names$ -- 66
pop$ -- 275
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 882
swap$ -- 158
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 133
width$ -- 35
write$ -- 336
(There were 13 error messages)
