\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}}
\newlabel{pages-prelude}{{}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context of the Study}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement or Motivation for the Study}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim and Scope}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance of the Study}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the Thesis}{8}{section.1.5}}
\newlabel{section:structure}{{1.5}{8}{Structure of the Thesis}{section.1.5}{}}
\citation{DBLP:journals/comcom/HeddeghemLLCPD14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{9}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electricity consumption of ICT equipments}{9}{section.2.1}}
\newlabel{section:ictequipment}{{2.1}{9}{Electricity consumption of ICT equipments}{section.2.1}{}}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:series/synthesis/2013Barroso}
\citation{DBLP:conf/eenergy/GyarmatiT10}
\citation{DBLP:conf/isca/FanWB07}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data-center electricity consumption}{10}{section.2.2}}
\newlabel{section:datacenter}{{2.2}{10}{Data-center electricity consumption}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy consumption percentage of data-center components}}{10}{figure.2.1}}
\newlabel{fig:datacenterenergy}{{2.1}{10}{Energy consumption percentage of data-center components}{figure.2.1}{}}
\citation{DBLP:journals/computer/BarrosoH07}
\citation{DBLP:conf/IEEEcloud/FiandrinoKBZ15}
\citation{DBLP:conf/networking/MahadevanSBR09}
\citation{DBLP:journals/comsur/BollaBDC11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Energy consumption percentage of Xeon based (on the left) and Atom based (on the right) servers}}{11}{figure.2.2}}
\newlabel{fig:serverenergy}{{2.2}{11}{Energy consumption percentage of Xeon based (on the left) and Atom based (on the right) servers}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Energy proportionality}{11}{section.2.3}}
\newlabel{section:energyproportionality}{{2.3}{11}{Energy proportionality}{section.2.3}{}}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{ns3}
\citation{claffy1998nature}
\citation{DBLP:conf/valuetools/CarneiroFR09}
\citation{DBLP:journals/tsp/BarakatTIDO03}
\citation{DBLP:journals/jpdc/CasanovaGLQS14,DBLP:journals/tsp/BarakatTIDO03}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ideal and measured energy proportionality of a network equipment}}{12}{figure.2.3}}
\newlabel{fig:energyproportionality}{{2.3}{12}{Ideal and measured energy proportionality of a network equipment}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Packet-level and flow-level Simulators}{12}{subsection.2.3.1}}
\newlabel{section:packetflow}{{2.3.1}{12}{Packet-level and flow-level Simulators}{subsection.2.3.1}{}}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:conf/wowmom/OrgerieLLL11}
\citation{DBLP:conf/wowmom/OrgerieLLL11,DBLP:journals/tjs/KliazovichBK12,DBLP:conf/networking/MahadevanSBR09,DBLP:journals/comsur/DayarathnaWF16}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulating and modeling energy consumption of large-scale networks}{13}{section.2.4}}
\citation{DBLP:conf/networking/MahadevanSBR09}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SimGrid}{14}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architecture of SimGrid}}{15}{figure.2.4}}
\newlabel{fig:SimGrid}{{2.4}{15}{Architecture of SimGrid}{figure.2.4}{}}
\citation{TeXLive}
\citation{MiKTeX}
\citation{TeXlipse}
\citation{Eclipse}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Environment}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:environment}{{3}{16}{Environment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LaTeX working environments}{16}{section.3.1}}
\newlabel{sec:environments}{{3.1}{16}{LaTeX working environments}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Environment}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Editor}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graphics}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The INDICA two-layered value chain model.}}{17}{figure.3.1}}
\newlabel{fig:indica_model}{{3.1}{17}{The INDICA two-layered value chain model}{figure.3.1}{}}
\citation{HaapasaloThesis}
\citation{HaapasaloThesis}
\citation{FerryProblem}
\citation{FerryProblem}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eeyore, or Ihaa, a very sad donkey.}}{18}{figure.3.2}}
\newlabel{fig:eeyore}{{3.2}{18}{Eeyore, or Ihaa, a very sad donkey}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of a multiversion database page merge. This figure has been taken from the PhD thesis of Haapasalo~\cite  {HaapasaloThesis}.}}{19}{figure.3.3}}
\newlabel{fig:page-merge}{{3.3}{19}{Example of a multiversion database page merge. This figure has been taken from the PhD thesis of Haapasalo~\cite {HaapasaloThesis}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before}}}{19}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After}}}{19}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Examples of graphs draw with TikZ. These figures have been taken from a course report for the graph theory course~\cite  {FerryProblem}.}}{19}{figure.3.4}}
\newlabel{fig:tikz-examples}{{3.4}{19}{Examples of graphs draw with TikZ. These figures have been taken from a course report for the graph theory course~\cite {FerryProblem}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Examples of obstruction graphs for the Ferry Problem}}}{19}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Examples of star graphs}}}{19}{figure.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{4}{20}{Methods}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Research methodology courses}}{21}{table.4.1}}
\newlabel{table:courses}{{4.1}{21}{Research methodology courses}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{5}{22}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{6}{23}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{7}{24}{Discussion}{chapter.7}{}}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{8}{25}{Conclusions}{chapter.8}{}}
\bibcite{DBLP:journals/tsp/BarakatTIDO03}{{1}{}{{}}{{}}}
\bibcite{DBLP:series/synthesis/2013Barroso}{{2}{}{{}}{{}}}
\bibcite{DBLP:journals/computer/BarrosoH07}{{3}{}{{}}{{}}}
\bibcite{DBLP:journals/comsur/BollaBDC11}{{4}{}{{}}{{}}}
\bibcite{DBLP:conf/valuetools/CarneiroFR09}{{5}{}{{}}{{}}}
\bibcite{DBLP:journals/jpdc/CasanovaGLQS14}{{6}{}{{}}{{}}}
\bibcite{claffy1998nature}{{7}{}{{}}{{}}}
\bibcite{DBLP:journals/comsur/DayarathnaWF16}{{8}{}{{}}{{}}}
\bibcite{DBLP:conf/isca/FanWB07}{{9}{}{{}}{{}}}
\bibcite{DBLP:conf/IEEEcloud/FiandrinoKBZ15}{{10}{}{{}}{{}}}
\bibcite{DBLP:conf/eenergy/GyarmatiT10}{{11}{}{{}}{{}}}
\bibcite{DBLP:journals/comcom/HeddeghemLLCPD14}{{12}{}{{}}{{}}}
\bibcite{DBLP:journals/tjs/KliazovichBK12}{{13}{}{{}}{{}}}
\bibcite{ns3}{{14}{}{{}}{{}}}
\bibcite{DBLP:conf/networking/MahadevanSBR09}{{15}{}{{}}{{}}}
\bibcite{DBLP:conf/wowmom/OrgerieLLL11}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{28}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{28}{First appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Aalto logo variants}}{29}{figure.A.1}}
\newlabel{fig:aaltologo}{{A.1}{29}{Aalto logo variants}{figure.A.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In English}}}{29}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Suomeksi}}}{29}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {P\r a svenska}}}{29}{figure.A.1}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
