\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{103.5pt}\LT@entry 
    {1}{278.99881pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}}
\newlabel{pages-prelude}{{}{5}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{6}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context of the Study}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement or Motivation for the Study}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim and Scope}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance of the Study}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the Thesis}{7}{section.1.5}}
\newlabel{section:structure}{{1.5}{7}{Structure of the Thesis}{section.1.5}{}}
\citation{DBLP:journals/comcom/HeddeghemLLCPD14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{8}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electricity consumption of ICT equipments}{8}{section.2.1}}
\newlabel{section:ictequipment}{{2.1}{8}{Electricity consumption of ICT equipments}{section.2.1}{}}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:series/synthesis/2013Barroso}
\citation{DBLP:conf/eenergy/GyarmatiT10}
\citation{DBLP:conf/isca/FanWB07}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data-center electricity consumption}{9}{section.2.2}}
\newlabel{section:datacenter}{{2.2}{9}{Data-center electricity consumption}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Energy consumption percentage of data-center components}}{9}{figure.2.1}}
\newlabel{fig:datacenterenergy}{{2.1}{9}{Energy consumption percentage of data-center components}{figure.2.1}{}}
\citation{DBLP:journals/computer/BarrosoH07}
\citation{DBLP:conf/IEEEcloud/FiandrinoKBZ15}
\citation{DBLP:conf/networking/MahadevanSBR09}
\citation{DBLP:journals/comsur/BollaBDC11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Energy consumption percentage of Xeon based (on the left) and Atom based (on the right) servers}}{10}{figure.2.2}}
\newlabel{fig:serverenergy}{{2.2}{10}{Energy consumption percentage of Xeon based (on the left) and Atom based (on the right) servers}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Energy proportionality}{10}{section.2.3}}
\newlabel{section:energyproportionality}{{2.3}{10}{Energy proportionality}{section.2.3}{}}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{ns3}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{claffy1998nature}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ideal and measured energy proportionality of a network equipment}}{11}{figure.2.3}}
\newlabel{fig:energyproportionality}{{2.3}{11}{Ideal and measured energy proportionality of a network equipment}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Packet-level and flow-level Simulators}{11}{section.2.4}}
\newlabel{section:packetflow}{{2.4}{11}{Packet-level and flow-level Simulators}{section.2.4}{}}
\citation{DBLP:conf/valuetools/CarneiroFR09}
\citation{DBLP:journals/tsp/BarakatTIDO03}
\citation{DBLP:journals/jpdc/CasanovaGLQS14,DBLP:journals/tsp/BarakatTIDO03}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:conf/wowmom/OrgerieLLL11}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulating and modeling energy consumption of large-scale networks}{12}{section.2.5}}
\citation{DBLP:conf/wowmom/OrgerieLLL11,DBLP:journals/tjs/KliazovichBK12,DBLP:conf/networking/MahadevanSBR09,DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:conf/networking/MahadevanSBR09}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SimGrid}{13}{section.2.6}}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architecture of SimGrid}}{14}{figure.2.4}}
\newlabel{fig:SimGrid}{{2.4}{14}{Architecture of SimGrid}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Related Simulators}{15}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Environment}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:environment}{{3}{16}{Environment}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methods}{{4}{17}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{5}{18}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{6}{19}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:discussion}{{7}{20}{Discussion}{chapter.7}{}}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{8}{21}{Conclusions}{chapter.8}{}}
\bibcite{DBLP:journals/tsp/BarakatTIDO03}{{1}{}{{}}{{}}}
\bibcite{DBLP:series/synthesis/2013Barroso}{{2}{}{{}}{{}}}
\bibcite{DBLP:journals/computer/BarrosoH07}{{3}{}{{}}{{}}}
\bibcite{DBLP:journals/comsur/BollaBDC11}{{4}{}{{}}{{}}}
\bibcite{DBLP:conf/valuetools/CarneiroFR09}{{5}{}{{}}{{}}}
\bibcite{DBLP:journals/jpdc/CasanovaGLQS14}{{6}{}{{}}{{}}}
\bibcite{claffy1998nature}{{7}{}{{}}{{}}}
\bibcite{DBLP:journals/comsur/DayarathnaWF16}{{8}{}{{}}{{}}}
\bibcite{DBLP:conf/isca/FanWB07}{{9}{}{{}}{{}}}
\bibcite{DBLP:conf/IEEEcloud/FiandrinoKBZ15}{{10}{}{{}}{{}}}
\bibcite{DBLP:conf/eenergy/GyarmatiT10}{{11}{}{{}}{{}}}
\bibcite{DBLP:journals/comcom/HeddeghemLLCPD14}{{12}{}{{}}{{}}}
\bibcite{DBLP:journals/tjs/KliazovichBK12}{{13}{}{{}}{{}}}
\bibcite{ns3}{{14}{}{{}}{{}}}
\bibcite{DBLP:conf/networking/MahadevanSBR09}{{15}{}{{}}{{}}}
\bibcite{DBLP:conf/wowmom/OrgerieLLL11}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{24}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:first-appendix}{{A}{24}{First appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Aalto logo variants}}{25}{figure.A.1}}
\newlabel{fig:aaltologo}{{A.1}{25}{Aalto logo variants}{figure.A.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {In English}}}{25}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Suomeksi}}}{25}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {P\r a svenska}}}{25}{figure.A.1}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
