\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{4}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem statement}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Helpful hints}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Electricity consumption of ICT equipments}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Data-center electricity consumption}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Energy proportionality}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Packet-level and flow-level Simulators}{11}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Simulating energy consumption of large-scale networks}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}SimGrid}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}Environment}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}LaTeX working environments}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Environment}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Editor}{13}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Graphics}{14}{section.3.2}
\contentsline {chapter}{\numberline {4}Methods}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Evaluation}{20}{chapter.6}
\contentsline {chapter}{\numberline {7}Discussion}{21}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{22}{chapter.8}
\contentsline {chapter}{\numberline {A}First appendix}{25}{appendix.A}
