\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zetta}
\citation{gci}
\citation{survey}
\citation{dvs}
\citation{ALR}
\citation{LPI}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{section:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{section:intro@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{chapter:background}{{2}{2}{Background}{section.2}{}}
\newlabel{chapter:background@cref}{{[section][2][]2}{2}}
\citation{DBLP:journals/comcom/HeddeghemLLCPD14}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:series/synthesis/2013Barroso}
\citation{DBLP:conf/eenergy/GyarmatiT10}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:conf/isca/FanWB07}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:journals/comsur/DayarathnaWF16}
\citation{shehabi2016united}
\citation{shehabi2016united}
\citation{shehabi2016united}
\citation{DBLP:journals/computer/BarrosoH07}
\citation{DBLP:conf/IEEEcloud/FiandrinoKBZ15}
\citation{DBLP:conf/networking/MahadevanSBR09}
\citation{DBLP:conf/networking/MahadevanSBR09}
\citation{DBLP:conf/networking/MahadevanSBR09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energy consumption of ICT equipments}{3}{subsection.2.1}}
\newlabel{section:ictequipment}{{2.1}{3}{Energy consumption of ICT equipments}{subsection.2.1}{}}
\newlabel{section:ictequipment@cref}{{[subsection][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Large-scale network energy consumption}{3}{subsection.2.2}}
\newlabel{section:datacenter}{{2.2}{3}{Large-scale network energy consumption}{subsection.2.2}{}}
\newlabel{section:datacenter@cref}{{[subsection][2][2]2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy consumption percentage of data-center components from\nonbreakingspace \citep  {DBLP:journals/comsur/DayarathnaWF16}\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datacenterenergy}{{1}{3}{Energy consumption percentage of data-center components from~\cite {DBLP:journals/comsur/DayarathnaWF16}\relax }{figure.caption.5}{}}
\newlabel{fig:datacenterenergy@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy consumption percentage of Xeon based (on the left) and Atom based (on the right) servers \citep  {DBLP:journals/comsur/DayarathnaWF16}\relax }}{3}{figure.caption.6}}
\newlabel{fig:serverenergy}{{2}{3}{Energy consumption percentage of Xeon based (on the left) and Atom based (on the right) servers \cite {DBLP:journals/comsur/DayarathnaWF16}\relax }{figure.caption.6}{}}
\newlabel{fig:serverenergy@cref}{{[figure][2][]2}{3}}
\citation{DBLP:journals/comsur/BollaBDC11}
\citation{DBLP:conf/nsdi/NedevschiPIRW08}
\citation{DBLP:journals/computer/BarrosoH07}
\citation{DBLP:journals/comsur/BollaBDC11}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:conf/infocom/LiuFGKT01}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{ns3}
\citation{DBLP:journals/jpdc/CasanovaGLQS14,DBLP:conf/infocom/LiuFGKT01}
\citation{claffy1998nature}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total data center network equipment energy consumption in the United States\nonbreakingspace \citep  {shehabi2016united}.\relax }}{4}{figure.caption.7}}
\newlabel{fig:usnetworkenergy}{{3}{4}{Total data center network equipment energy consumption in the United States~\cite {shehabi2016united}.\relax }{figure.caption.7}{}}
\newlabel{fig:usnetworkenergy@cref}{{[figure][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy proportionality}{4}{subsection.2.3}}
\newlabel{section:energyproportionality}{{2.3}{4}{Energy proportionality}{subsection.2.3}{}}
\newlabel{section:energyproportionality@cref}{{[subsection][3][2]2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ideal and measured energy proportionality of a network equipment\nonbreakingspace \citep  {DBLP:conf/networking/MahadevanSBR09}\relax }}{4}{figure.caption.8}}
\newlabel{fig:energyproportionality}{{4}{4}{Ideal and measured energy proportionality of a network equipment~\cite {DBLP:conf/networking/MahadevanSBR09}\relax }{figure.caption.8}{}}
\newlabel{fig:energyproportionality@cref}{{[figure][4][]4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Packet-level and flow-level simulators}{4}{subsection.2.4}}
\newlabel{section:packetflow}{{2.4}{4}{Packet-level and flow-level simulators}{subsection.2.4}{}}
\newlabel{section:packetflow@cref}{{[subsection][4][2]2.4}{4}}
\citation{claffy1998nature}
\citation{DBLP:conf/valuetools/CarneiroFR09}
\citation{DBLP:journals/tsp/BarakatTIDO03}
\citation{DBLP:journals/jpdc/CasanovaGLQS14,DBLP:journals/tsp/BarakatTIDO03}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:conf/wowmom/OrgerieLLL11}
\citation{DBLP:conf/wowmom/OrgerieLLL11,DBLP:journals/tjs/KliazovichBK12,DBLP:conf/networking/MahadevanSBR09,DBLP:journals/comsur/DayarathnaWF16}
\citation{DBLP:conf/networking/MahadevanSBR09}
\citation{simgrid}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulating and modeling energy consumption of large-scale networks}{5}{subsection.2.5}}
\newlabel{eq:2.1}{{1}{5}{Simulating and modeling energy consumption of large-scale networks}{equation.2.1}{}}
\newlabel{eq:2.1@cref}{{[equation][1][]1}{5}}
\newlabel{eq:2.2}{{2}{5}{Simulating and modeling energy consumption of large-scale networks}{equation.2.2}{}}
\newlabel{eq:2.2@cref}{{[equation][2][]2}{5}}
\newlabel{eq:2.3}{{3}{5}{Simulating and modeling energy consumption of large-scale networks}{equation.2.3}{}}
\newlabel{eq:2.3@cref}{{[equation][3][]3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SimGrid}{5}{section.3}}
\newlabel{section:simgrid}{{3}{5}{SimGrid}{section.3}{}}
\newlabel{section:simgrid@cref}{{[section][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of SimGrid \citep  {DBLP:journals/jpdc/CasanovaGLQS14}\relax }}{5}{figure.caption.9}}
\newlabel{fig:SimGrid}{{5}{5}{Architecture of SimGrid \cite {DBLP:journals/jpdc/CasanovaGLQS14}\relax }{figure.caption.9}{}}
\newlabel{fig:SimGrid@cref}{{[figure][5][]5}{5}}
\citation{DBLP:conf/ccgrid/QuinsonRT12}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:journals/jpdc/CasanovaGLQS14}
\citation{DBLP:conf/wowmom/OrgerieLLL11}
\citation{DBLP:conf/cloudnet/CorneaOL14}
\citation{DBLP:conf/cloudnet/CorneaOL14}
\citation{DBLP:journals/tjs/KliazovichBK12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Simulators}{6}{section.4}}
\newlabel{section:relatedsimulator}{{4}{6}{Related Simulators}{section.4}{}}
\newlabel{section:relatedsimulator@cref}{{[section][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ECOFEN}{6}{subsection.4.1}}
\newlabel{subsection:ecofen}{{4.1}{6}{ECOFEN}{subsection.4.1}{}}
\newlabel{subsection:ecofen@cref}{{[subsection][1][4]4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GreenCloud}{6}{subsection.4.2}}
\newlabel{eq:2.4}{{4}{6}{GreenCloud}{equation.4.4}{}}
\newlabel{eq:2.4@cref}{{[equation][4][]4}{6}}
\citation{DBLP:conf/icc/WeingartnerLW09}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modeling energy consumption}{7}{section.6}}
\newlabel{eq:5.1}{{5}{7}{Modeling energy consumption}{equation.6.5}{}}
\newlabel{eq:5.1@cref}{{[equation][5][]5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SimGrid's link energy model}{7}{subsection.6.1}}
\newlabel{eq:5.2}{{6}{7}{SimGrid's link energy model}{equation.6.6}{}}
\newlabel{eq:5.2@cref}{{[equation][6][]6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Accuracy Validation}{7}{subsection.6.2}}
\citation{ruxton2006unequal}
\citation{DBLP:journals/tomacs/VelhoSCL13}
\citation{DBLP:journals/tomacs/VelhoSCL13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scalability Validation}{8}{subsection.6.3}}
\newlabel{fig:1l1f}{{6(a)}{8}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{fig:1l1f@cref}{{[subfigure][1][6]6(a)}{8}}
\newlabel{sub@fig:1l1f}{{(a)}{8}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:1l2f}{{6(b)}{8}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{fig:1l2f@cref}{{[subfigure][2][6]6(b)}{8}}
\newlabel{sub@fig:1l2f}{{(b)}{8}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:1l4f}{{6(c)}{8}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{fig:1l4f@cref}{{[subfigure][3][6]6(c)}{8}}
\newlabel{sub@fig:1l4f}{{(c)}{8}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{fig:3l1f}{{6(d)}{8}{Subfigure 6(d)}{subfigure.6.4}{}}
\newlabel{fig:3l1f@cref}{{[subfigure][4][6]6(d)}{8}}
\newlabel{sub@fig:3l1f}{{(d)}{8}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\newlabel{fig:3l2f}{{6(e)}{8}{Subfigure 6(e)}{subfigure.6.5}{}}
\newlabel{fig:3l2f@cref}{{[subfigure][5][6]6(e)}{8}}
\newlabel{sub@fig:3l2f}{{(e)}{8}{Subfigure 6(e)\relax }{subfigure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted energy consumption comparison of ECOFEN (blue dots) and SimGrid (orange dots) as a function of transferred Bytes for different path length and flow amount.\relax }}{8}{figure.caption.11}}
\newlabel{fig:sgvsns3scenario}{{6}{8}{Predicted energy consumption comparison of ECOFEN (blue dots) and SimGrid (orange dots) as a function of transferred Bytes for different path length and flow amount.\relax }{figure.caption.11}{}}
\newlabel{fig:sgvsns3scenario@cref}{{[figure][6][]6}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 Link 1 Flow}}}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 Link 2 Flows}}}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1 Link 4 Flows}}}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3 Link 1 Flows}}}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {3 Link 2 Flows}}}{8}{figure.caption.11}}
\citation{DBLP:conf/infocom/LiuFGKT01}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scenarios tested for accuracy validation of the implemented flow-level model against ECOFEN. In the first column L stands for Link and F stands for Flow, hence 1L1F stands for one-link/one-flow scenario.\relax }}{9}{table.caption.10}}
\newlabel{table:accuracyscenarios}{{1}{9}{Scenarios tested for accuracy validation of the implemented flow-level model against ECOFEN. In the first column L stands for Link and F stands for Flow, hence 1L1F stands for one-link/one-flow scenario.\relax }{table.caption.10}{}}
\newlabel{table:accuracyscenarios@cref}{{[table][1][]1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unequal variance t-test statistics obtained using R. The confidence interval (CI) values in the fourth column are computed for the difference of the two energy consumption estimations and the last column values are obtained from mean log error as explained in \citep  {DBLP:journals/tomacs/VelhoSCL13}.\relax }}{9}{table.caption.12}}
\newlabel{table:welchtest}{{2}{9}{Unequal variance t-test statistics obtained using R. The confidence interval (CI) values in the fourth column are computed for the difference of the two energy consumption estimations and the last column values are obtained from mean log error as explained in \cite {DBLP:journals/tomacs/VelhoSCL13}.\relax }{table.caption.12}{}}
\newlabel{table:welchtest@cref}{{[table][2][]2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation time (runtime) comparison of SimGrid and ECOFEN. The first and the second rows compare at minimum and maximum path length values whereas the third and fourth column compare at minimum and maximum data size values. At each row the data size value has to be multiplied by the flow number to get the total data size.\relax }}{9}{table.caption.15}}
\newlabel{table:runtime}{{3}{9}{Simulation time (runtime) comparison of SimGrid and ECOFEN. The first and the second rows compare at minimum and maximum path length values whereas the third and fourth column compare at minimum and maximum data size values. At each row the data size value has to be multiplied by the flow number to get the total data size.\relax }{table.caption.15}{}}
\newlabel{table:runtime@cref}{{[table][3][]3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Peak memory usage in mega Bytes (MB) comparison of SimGrid and ECOFEN. The first and the second rows compare at minimum and maximum path length values whereas the third and fourth column compare at minimum and maximum data size values. At each row the data size value has to be multiplied by the flow number to get the total data size.\relax }}{9}{table.caption.16}}
\newlabel{table:peakmemory}{{4}{9}{Peak memory usage in mega Bytes (MB) comparison of SimGrid and ECOFEN. The first and the second rows compare at minimum and maximum path length values whereas the third and fourth column compare at minimum and maximum data size values. At each row the data size value has to be multiplied by the flow number to get the total data size.\relax }{table.caption.16}{}}
\newlabel{table:peakmemory@cref}{{[table][4][]4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}{section.7}}
\citation{DBLP:conf/ccgrid/QuinsonRT12,DBLP:journals/jpdc/CasanovaGLQS14}
\newlabel{fig:lnkruntime}{{7(a)}{10}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{fig:lnkruntime@cref}{{[subfigure][1][7]7(a)}{10}}
\newlabel{sub@fig:lnkruntime}{{(a)}{10}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:lnkmem}{{7(b)}{10}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{fig:lnkmem@cref}{{[subfigure][2][7]7(b)}{10}}
\newlabel{sub@fig:lnkmem}{{(b)}{10}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Run time and peak memory usage comparison of ECOFEN and the flow-level model as the path length increases. In the figure the confidence interval for each experiment is also shown as a bar.\relax }}{10}{figure.caption.13}}
\newlabel{fig:scallinks}{{7}{10}{Run time and peak memory usage comparison of ECOFEN and the flow-level model as the path length increases. In the figure the confidence interval for each experiment is also shown as a bar.\relax }{figure.caption.13}{}}
\newlabel{fig:scallinks@cref}{{[figure][7][]7}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Runtime}}}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Peak Memory Usage}}}{10}{figure.caption.13}}
\newlabel{fig:datruntime}{{8(a)}{10}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{fig:datruntime@cref}{{[subfigure][1][8]8(a)}{10}}
\newlabel{sub@fig:datruntime}{{(a)}{10}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:datmem}{{8(b)}{10}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{fig:datmem@cref}{{[subfigure][2][8]8(b)}{10}}
\newlabel{sub@fig:datmem}{{(b)}{10}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Run time and peak memory comparison of ECOFEN and the flow-level model as the data size increases. In the figure the confidence interval for each experiment is also shown as a bar.\relax }}{10}{figure.caption.14}}
\newlabel{fig:scaldata}{{8}{10}{Run time and peak memory comparison of ECOFEN and the flow-level model as the data size increases. In the figure the confidence interval for each experiment is also shown as a bar.\relax }{figure.caption.14}{}}
\newlabel{fig:scaldata@cref}{{[figure][8][]8}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Runtime}}}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Peak Memory Usage}}}{10}{figure.caption.14}}
\bibstyle{ACM-Reference-Format}
\bibdata{energy-consumption}
\bibcite{DBLP:journals/tsp/BarakatTIDO03}{{1}{2003}{{Barakat et~al\unhbox \voidb@x \hbox {.}}}{{Barakat, Thiran, Iannaccone, Diot, and Owezarski}}}
\bibcite{DBLP:series/synthesis/2013Barroso}{{2}{2013}{{Barroso et~al\unhbox \voidb@x \hbox {.}}}{{Barroso, Clidaras, and H{\"{o}}lzle}}}
\bibcite{DBLP:journals/computer/BarrosoH07}{{3}{2007}{{Barroso and H{\"{o}}lzle}}{{Barroso and H{\"{o}}lzle}}}
\bibcite{DBLP:journals/comsur/BollaBDC11}{{4}{2011}{{Bolla et~al\unhbox \voidb@x \hbox {.}}}{{Bolla, Bruschi, Davoli, and Cucchietti}}}
\bibcite{DBLP:conf/valuetools/CarneiroFR09}{{5}{2009}{{Carneiro et~al\unhbox \voidb@x \hbox {.}}}{{Carneiro, Fortuna, and Ricardo}}}
\bibcite{DBLP:journals/jpdc/CasanovaGLQS14}{{6}{2014}{{Casanova et~al\unhbox \voidb@x \hbox {.}}}{{Casanova, Giersch, Legrand, Quinson, and Suter}}}
\bibcite{gci}{{7}{2016}{{Cisco}}{{Cisco}}}
\bibcite{zetta}{{8}{2017}{{Cisco}}{{Cisco}}}
\bibcite{claffy1998nature}{{9}{1998}{{Claffy et~al\unhbox \voidb@x \hbox {.}}}{{Claffy, Miller, and Thompson}}}
\bibcite{DBLP:conf/cloudnet/CorneaOL14}{{10}{2014}{{Cornea et~al\unhbox \voidb@x \hbox {.}}}{{Cornea, Orgerie, and Lef{\`{e}}vre}}}
\bibcite{DBLP:journals/comsur/DayarathnaWF16}{{11}{2016}{{Dayarathna et~al\unhbox \voidb@x \hbox {.}}}{{Dayarathna, Wen, and Fan}}}
\bibcite{DBLP:conf/isca/FanWB07}{{12}{2007}{{Fan et~al\unhbox \voidb@x \hbox {.}}}{{Fan, Weber, and Barroso}}}
\bibcite{DBLP:conf/IEEEcloud/FiandrinoKBZ15}{{13}{2015}{{Fiandrino et~al\unhbox \voidb@x \hbox {.}}}{{Fiandrino, Kliazovich, Bouvry, and Zomaya}}}
\bibcite{ALR}{{14}{2006}{{Gunaratne et~al\unhbox \voidb@x \hbox {.}}}{{Gunaratne, Christensen, and Suen}}}
\bibcite{DBLP:conf/eenergy/GyarmatiT10}{{15}{2010}{{Gyarmati and Trinh}}{{Gyarmati and Trinh}}}
\bibcite{DBLP:journals/comcom/HeddeghemLLCPD14}{{16}{2014}{{Heddeghem et~al\unhbox \voidb@x \hbox {.}}}{{Heddeghem, Lambert, Lannoo, Colle, Pickavet, and Demeester}}}
\bibcite{DBLP:journals/tjs/KliazovichBK12}{{17}{2012}{{Kliazovich et~al\unhbox \voidb@x \hbox {.}}}{{Kliazovich, Bouvry, and Khan}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{11}{section*.18}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.20}}
\bibcite{DBLP:conf/infocom/LiuFGKT01}{{18}{2001}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{Liu, Figueiredo, Guo, Kurose, and Towsley}}}
\bibcite{ns3}{{19}{[n. d.]}{{LLC}}{{LLC}}}
\bibcite{DBLP:conf/networking/MahadevanSBR09}{{20}{2009}{{Mahadevan et~al\unhbox \voidb@x \hbox {.}}}{{Mahadevan, Sharma, Banerjee, and Ranganathan}}}
\bibcite{DBLP:conf/nsdi/NedevschiPIRW08}{{21}{2008}{{Nedevschi et~al\unhbox \voidb@x \hbox {.}}}{{Nedevschi, Popa, Iannaccone, Ratnasamy, and Wetherall}}}
\bibcite{DBLP:conf/wowmom/OrgerieLLL11}{{22}{2011}{{Orgerie et~al\unhbox \voidb@x \hbox {.}}}{{Orgerie, Lef{\`{e}}vre, Lassous, and L{\'{o}}pez{-}Pacheco}}}
\bibcite{survey}{{23}{2014}{{Orgerie et~al\unhbox \voidb@x \hbox {.}}}{{Orgerie, Dias~de Assun\c {c}\~ao, and Lef\`evre}}}
\bibcite{DBLP:conf/ccgrid/QuinsonRT12}{{24}{2012}{{Quinson et~al\unhbox \voidb@x \hbox {.}}}{{Quinson, Rosa, and Thiery}}}
\bibcite{LPI}{{25}{2011}{{Reviriego et~al\unhbox \voidb@x \hbox {.}}}{{Reviriego, Christensen, Rabanillo, and Maestro}}}
\bibcite{ruxton2006unequal}{{26}{2006}{{Ruxton}}{{Ruxton}}}
\bibcite{shehabi2016united}{{27}{2016}{{Shehabi et~al\unhbox \voidb@x \hbox {.}}}{{Shehabi, Smith, Horner, Azevedo, Brown, Koomey, Masanet, Sartor, Herrlin, and Lintner}}}
\bibcite{dvs}{{28}{2005}{{Snowdon et~al\unhbox \voidb@x \hbox {.}}}{{Snowdon, Ruocco, and Heiser}}}
\bibcite{simgrid}{{29}{[n. d.]}{{team}}{{team}}}
\bibcite{DBLP:journals/tomacs/VelhoSCL13}{{30}{2013}{{Velho et~al\unhbox \voidb@x \hbox {.}}}{{Velho, Schnorr, Casanova, and Legrand}}}
\bibcite{DBLP:conf/icc/WeingartnerLW09}{{31}{2009}{{Weing{\"{a}}rtner et~al\unhbox \voidb@x \hbox {.}}}{{Weing{\"{a}}rtner, vom Lehn, and Wehrle}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.93605pt}
\newlabel{tocindent2}{14.13045pt}
\newlabel{tocindent3}{23.65262pt}
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
